Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-12-01T15:38:42+00:00
   * - host_name
     - Mac-1701444734347.local
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 3
   * - mhz_per_cpu
     - 3337
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 0
        * - Instruction
          - 1
          - 32768
          - 0
        * - Unified
          - 2
          - 262144
          - 1
        * - Unified
          - 3
          - 12582912
          - 0
   * - load_avg
     - [3.22705, 5.73682, 3.77686]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 12618394
     - 0.468
     - 0.467
   * - 2
     - ValidRoute
     - 23359897
     - 0.206
     - 0.206
   * - 3
     - InvalidRoute
     - 638099
     - 8.170
     - 8.015
   * - 4
     - ValidPathParam
     - 459491
     - 10.691
     - 10.574
   * - 5
     - InvalidPathParam
     - 242149
     - 20.213
     - 20.050
   * - 6
     - ValidQueryParam
     - 3095355
     - 1.551
     - 1.536
   * - 7
     - InvalidQueryParam
     - 425348
     - 11.762
     - 11.706
   * - 8
     - ValidHeaderParam
     - 3689601
     - 1.331
     - 1.325
   * - 9
     - InvalidHeaderParam
     - 407182
     - 12.013
     - 11.961
   * - 10
     - ValidBody
     - 918723
     - 5.491
     - 5.350
   * - 11
     - InvalidBody
     - 1052568
     - 4.689
     - 4.666
   * - 12
     - ValidRequest
     - 183856
     - 27.458
     - 27.356
   * - 13
     - InvalidRequest1
     - 7220142
     - 0.795
     - 0.729
   * - 14
     - InvalidRequest2
     - 585979
     - 7.929
     - 7.889
   * - 15
     - InvalidRequest3
     - 150479
     - 32.691
     - 32.469
   * - 16
     - InvalidRequest4
     - 142415
     - 34.661
     - 34.563
   * - 17
     - InvalidRequest5
     - 131778
     - 37.375
     - 37.308
   * - 18
     - ComplexValidRequest
     - 48403
     - 103.276
     - 101.524

