Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-12-04T18:27:18+00:00
   * - host_name
     - fv-az1019-885
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3243
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.02344, 0.587891, 0.207031]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 38430562
     - 0.123
     - 0.123
   * - 2
     - ValidRoute
     - 88715369
     - 0.056
     - 0.056
   * - 3
     - InvalidRoute
     - 2268262
     - 2.157
     - 2.157
   * - 4
     - ValidPathParam
     - 1815886
     - 2.692
     - 2.692
   * - 5
     - InvalidPathParam
     - 974612
     - 5.058
     - 5.058
   * - 6
     - ValidQueryParam
     - 15529442
     - 0.317
     - 0.317
   * - 7
     - InvalidQueryParam
     - 1719899
     - 2.806
     - 2.806
   * - 8
     - ValidHeaderParam
     - 16292988
     - 0.300
     - 0.300
   * - 9
     - InvalidHeaderParam
     - 1727903
     - 2.803
     - 2.802
   * - 10
     - ValidBody
     - 4466453
     - 1.104
     - 1.103
   * - 11
     - InvalidBody
     - 5080522
     - 0.965
     - 0.965
   * - 12
     - ValidRequest
     - 871475
     - 5.675
     - 5.673
   * - 13
     - InvalidRequest1
     - 30663492
     - 0.153
     - 0.153
   * - 14
     - InvalidRequest2
     - 2332823
     - 2.100
     - 2.100
   * - 15
     - InvalidRequest3
     - 676790
     - 7.290
     - 7.290
   * - 16
     - InvalidRequest4
     - 567849
     - 8.759
     - 8.759
   * - 17
     - InvalidRequest5
     - 601848
     - 8.144
     - 8.144
   * - 18
     - ComplexValidRequest
     - 216924
     - 23.028
     - 23.027

