Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-29T07:26:18+00:00
   * - host_name
     - fv-az1205-219
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3242
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.03564, 0.783691, 0.293457]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 38712630
     - 0.140
     - 0.140
   * - 2
     - ValidRoute
     - 67878967
     - 0.072
     - 0.072
   * - 3
     - InvalidRoute
     - 2176458
     - 2.293
     - 2.292
   * - 4
     - ValidPathParam
     - 1729855
     - 2.870
     - 2.870
   * - 5
     - InvalidPathParam
     - 964722
     - 5.097
     - 5.097
   * - 6
     - ValidQueryParam
     - 12914231
     - 0.379
     - 0.379
   * - 7
     - InvalidQueryParam
     - 1807525
     - 2.727
     - 2.727
   * - 8
     - ValidHeaderParam
     - 13414911
     - 0.366
     - 0.366
   * - 9
     - InvalidHeaderParam
     - 1840653
     - 2.671
     - 2.671
   * - 10
     - ValidBody
     - 3886376
     - 1.262
     - 1.262
   * - 11
     - InvalidBody
     - 4442511
     - 1.102
     - 1.102
   * - 12
     - ValidRequest
     - 788673
     - 6.167
     - 6.167
   * - 13
     - InvalidRequest1
     - 28088925
     - 0.169
     - 0.169
   * - 14
     - InvalidRequest2
     - 2194136
     - 2.254
     - 2.254
   * - 15
     - InvalidRequest3
     - 646735
     - 7.573
     - 7.573
   * - 16
     - InvalidRequest4
     - 521850
     - 9.405
     - 9.404
   * - 17
     - InvalidRequest5
     - 539990
     - 9.001
     - 9.000
   * - 18
     - ComplexValidRequest
     - 196344
     - 25.519
     - 25.517

