Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-25T18:29:09+00:00
   * - host_name
     - Mac-1700932920984.local
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3190
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 0
        * - Instruction
          - 1
          - 32768
          - 0
        * - Unified
          - 2
          - 262144
          - 1
        * - Unified
          - 3
          - 12582912
          - 0
   * - load_avg
     - [1.73926, 1.24854, 0.852051]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 13383225
     - 0.421
     - 0.421
   * - 2
     - ValidRoute
     - 27927246
     - 0.178
     - 0.177
   * - 3
     - InvalidRoute
     - 757979
     - 6.094
     - 6.085
   * - 4
     - ValidPathParam
     - 659887
     - 7.777
     - 7.776
   * - 5
     - InvalidPathParam
     - 296613
     - 15.867
     - 15.866
   * - 6
     - ValidQueryParam
     - 3984465
     - 1.208
     - 1.208
   * - 7
     - InvalidQueryParam
     - 466354
     - 10.601
     - 10.599
   * - 8
     - ValidHeaderParam
     - 4863900
     - 1.090
     - 1.090
   * - 9
     - InvalidHeaderParam
     - 464957
     - 10.132
     - 10.132
   * - 10
     - ValidBody
     - 1000000
     - 3.584
     - 3.584
   * - 11
     - InvalidBody
     - 1447872
     - 3.341
     - 3.340
   * - 12
     - ValidRequest
     - 279624
     - 17.890
     - 17.889
   * - 13
     - InvalidRequest1
     - 9426848
     - 0.605
     - 0.605
   * - 14
     - InvalidRequest2
     - 834003
     - 6.071
     - 6.071
   * - 15
     - InvalidRequest3
     - 208043
     - 23.498
     - 23.493
   * - 16
     - InvalidRequest4
     - 190938
     - 24.666
     - 24.666
   * - 17
     - InvalidRequest5
     - 183961
     - 27.114
     - 27.111
   * - 18
     - ComplexValidRequest
     - 64108
     - 73.993
     - 73.991

