Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-07-09T11:20:03+00:00
   * - host_name
     - fv-az2036-479
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 2743
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.24023, 0.655762, 0.229004]
   * - library_version
     - v1.8.4
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 38967022
     - 0.123
     - 0.123
   * - 2
     - ValidRoute
     - 78013358
     - 0.062
     - 0.062
   * - 3
     - InvalidRoute
     - 1335351
     - 3.672
     - 3.672
   * - 4
     - ValidPathParam
     - 1863393
     - 2.647
     - 2.646
   * - 5
     - InvalidPathParam
     - 1039952
     - 4.732
     - 4.732
   * - 6
     - ValidQueryParam
     - 9988902
     - 0.491
     - 0.491
   * - 7
     - InvalidQueryParam
     - 1829208
     - 2.692
     - 2.692
   * - 8
     - ValidHeaderParam
     - 15022456
     - 0.319
     - 0.319
   * - 9
     - InvalidHeaderParam
     - 2019394
     - 2.447
     - 2.447
   * - 10
     - ValidBody
     - 4304479
     - 1.092
     - 1.092
   * - 11
     - InvalidBody
     - 4972821
     - 0.991
     - 0.990
   * - 12
     - ValidRequest
     - 828842
     - 5.837
     - 5.836
   * - 13
     - InvalidRequest1
     - 30327924
     - 0.153
     - 0.153
   * - 14
     - InvalidRequest2
     - 1343493
     - 3.737
     - 3.737
   * - 15
     - InvalidRequest3
     - 701881
     - 6.955
     - 6.954
   * - 16
     - InvalidRequest4
     - 537347
     - 9.163
     - 9.162
   * - 17
     - InvalidRequest5
     - 541659
     - 9.040
     - 9.040
   * - 18
     - ComplexValidRequest
     - 215311
     - 22.821
     - 22.820

