Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-06-16T08:20:53+00:00
   * - host_name
     - fv-az732-304
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3240
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [1.47998, 0.433105, 0.157715]
   * - library_version
     - v1.8.4-7-g8e1823d6
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 39711930
     - 0.123
     - 0.123
   * - 2
     - ValidRoute
     - 85978164
     - 0.057
     - 0.057
   * - 3
     - InvalidRoute
     - 2084107
     - 2.349
     - 2.349
   * - 4
     - ValidPathParam
     - 1728729
     - 2.779
     - 2.779
   * - 5
     - InvalidPathParam
     - 1013525
     - 4.929
     - 4.929
   * - 6
     - ValidQueryParam
     - 9423135
     - 0.516
     - 0.516
   * - 7
     - InvalidQueryParam
     - 1802675
     - 2.727
     - 2.726
   * - 8
     - ValidHeaderParam
     - 15239743
     - 0.323
     - 0.323
   * - 9
     - InvalidHeaderParam
     - 1967661
     - 2.467
     - 2.467
   * - 10
     - ValidBody
     - 4403195
     - 1.115
     - 1.115
   * - 11
     - InvalidBody
     - 5032678
     - 0.973
     - 0.973
   * - 12
     - ValidRequest
     - 820055
     - 6.058
     - 6.058
   * - 13
     - InvalidRequest1
     - 30505255
     - 0.153
     - 0.153
   * - 14
     - InvalidRequest2
     - 2124002
     - 2.334
     - 2.334
   * - 15
     - InvalidRequest3
     - 685236
     - 7.128
     - 7.128
   * - 16
     - InvalidRequest4
     - 530717
     - 9.263
     - 9.262
   * - 17
     - InvalidRequest5
     - 530606
     - 9.158
     - 9.158
   * - 18
     - ComplexValidRequest
     - 215816
     - 22.896
     - 22.889

