Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-18T10:56:22+00:00
   * - host_name
     - fv-az702-833
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3241
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.31885, 0.816895, 0.295898]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 38944007
     - 0.125
     - 0.125
   * - 2
     - ValidRoute
     - 67788685
     - 0.072
     - 0.072
   * - 3
     - InvalidRoute
     - 2063422
     - 2.369
     - 2.369
   * - 4
     - ValidPathParam
     - 1676055
     - 2.947
     - 2.947
   * - 5
     - InvalidPathParam
     - 933761
     - 5.267
     - 5.267
   * - 6
     - ValidQueryParam
     - 12044994
     - 0.407
     - 0.407
   * - 7
     - InvalidQueryParam
     - 1735359
     - 2.795
     - 2.795
   * - 8
     - ValidHeaderParam
     - 13238052
     - 0.370
     - 0.370
   * - 9
     - InvalidHeaderParam
     - 1756201
     - 2.809
     - 2.809
   * - 10
     - ValidBody
     - 3391142
     - 1.444
     - 1.444
   * - 11
     - InvalidBody
     - 3807659
     - 1.289
     - 1.289
   * - 12
     - ValidRequest
     - 704052
     - 6.965
     - 6.965
   * - 13
     - InvalidRequest1
     - 28883107
     - 0.163
     - 0.163
   * - 14
     - InvalidRequest2
     - 2064587
     - 2.367
     - 2.367
   * - 15
     - InvalidRequest3
     - 590641
     - 8.276
     - 8.276
   * - 16
     - InvalidRequest4
     - 480851
     - 10.232
     - 10.232
   * - 17
     - InvalidRequest5
     - 505232
     - 9.710
     - 9.710
   * - 18
     - ComplexValidRequest
     - 172921
     - 28.345
     - 28.345

