Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-20T14:27:52+00:00
   * - host_name
     - fv-az530-754
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 2583
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.2915, 0.845215, 0.310059]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 39168894
     - 0.124
     - 0.124
   * - 2
     - ValidRoute
     - 67491449
     - 0.073
     - 0.073
   * - 3
     - InvalidRoute
     - 2098172
     - 2.334
     - 2.334
   * - 4
     - ValidPathParam
     - 1678582
     - 2.905
     - 2.905
   * - 5
     - InvalidPathParam
     - 973173
     - 5.066
     - 5.065
   * - 6
     - ValidQueryParam
     - 12192306
     - 0.402
     - 0.402
   * - 7
     - InvalidQueryParam
     - 1787011
     - 2.781
     - 2.780
   * - 8
     - ValidHeaderParam
     - 12899629
     - 0.380
     - 0.380
   * - 9
     - InvalidHeaderParam
     - 1778204
     - 2.715
     - 2.714
   * - 10
     - ValidBody
     - 3409186
     - 1.437
     - 1.437
   * - 11
     - InvalidBody
     - 3820308
     - 1.284
     - 1.284
   * - 12
     - ValidRequest
     - 731140
     - 6.732
     - 6.732
   * - 13
     - InvalidRequest1
     - 28490408
     - 0.166
     - 0.166
   * - 14
     - InvalidRequest2
     - 2107675
     - 2.304
     - 2.304
   * - 15
     - InvalidRequest3
     - 599463
     - 8.275
     - 8.275
   * - 16
     - InvalidRequest4
     - 490517
     - 9.975
     - 9.975
   * - 17
     - InvalidRequest5
     - 508336
     - 9.622
     - 9.616
   * - 18
     - ComplexValidRequest
     - 173015
     - 28.268
     - 28.267

