Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-01-12T13:11:38+00:00
   * - host_name
     - fv-az1269-131
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3240
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [1.72656, 0.623535, 0.234863]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 38846805
     - 0.125
     - 0.125
   * - 2
     - ValidRoute
     - 88837544
     - 0.056
     - 0.056
   * - 3
     - InvalidRoute
     - 2202494
     - 2.166
     - 2.166
   * - 4
     - ValidPathParam
     - 1846055
     - 2.701
     - 2.701
   * - 5
     - InvalidPathParam
     - 966500
     - 5.022
     - 5.022
   * - 6
     - ValidQueryParam
     - 15090341
     - 0.319
     - 0.319
   * - 7
     - InvalidQueryParam
     - 1766708
     - 2.774
     - 2.774
   * - 8
     - ValidHeaderParam
     - 15575630
     - 0.306
     - 0.306
   * - 9
     - InvalidHeaderParam
     - 1780749
     - 2.782
     - 2.781
   * - 10
     - ValidBody
     - 4363747
     - 1.073
     - 1.073
   * - 11
     - InvalidBody
     - 5149834
     - 0.954
     - 0.954
   * - 12
     - ValidRequest
     - 882362
     - 5.537
     - 5.536
   * - 13
     - InvalidRequest1
     - 30554381
     - 0.153
     - 0.153
   * - 14
     - InvalidRequest2
     - 2274223
     - 2.156
     - 2.156
   * - 15
     - InvalidRequest3
     - 675813
     - 7.334
     - 7.334
   * - 16
     - InvalidRequest4
     - 573606
     - 8.601
     - 8.600
   * - 17
     - InvalidRequest5
     - 610858
     - 8.024
     - 8.024
   * - 18
     - ComplexValidRequest
     - 218775
     - 22.334
     - 22.333

