Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-06-16T13:49:11+00:00
   * - host_name
     - fv-az1429-4
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3242
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [1.93701, 0.560059, 0.196777]
   * - library_version
     - v1.8.4-7-g8e1823d6
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 39102716
     - 0.124
     - 0.124
   * - 2
     - ValidRoute
     - 83548382
     - 0.058
     - 0.058
   * - 3
     - InvalidRoute
     - 2144857
     - 2.316
     - 2.316
   * - 4
     - ValidPathParam
     - 1778886
     - 2.783
     - 2.783
   * - 5
     - InvalidPathParam
     - 1023796
     - 4.838
     - 4.838
   * - 6
     - ValidQueryParam
     - 9226096
     - 0.529
     - 0.529
   * - 7
     - InvalidQueryParam
     - 1803275
     - 2.721
     - 2.721
   * - 8
     - ValidHeaderParam
     - 15100569
     - 0.324
     - 0.324
   * - 9
     - InvalidHeaderParam
     - 1991262
     - 2.467
     - 2.467
   * - 10
     - ValidBody
     - 4332633
     - 1.126
     - 1.126
   * - 11
     - InvalidBody
     - 4997248
     - 0.981
     - 0.981
   * - 12
     - ValidRequest
     - 825706
     - 5.979
     - 5.978
   * - 13
     - InvalidRequest1
     - 30293230
     - 0.153
     - 0.153
   * - 14
     - InvalidRequest2
     - 2157301
     - 2.260
     - 2.260
   * - 15
     - InvalidRequest3
     - 689179
     - 7.109
     - 7.109
   * - 16
     - InvalidRequest4
     - 530399
     - 9.294
     - 9.293
   * - 17
     - InvalidRequest5
     - 538111
     - 9.182
     - 9.182
   * - 18
     - ComplexValidRequest
     - 213228
     - 22.975
     - 22.974

