Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-25T17:28:39+00:00
   * - host_name
     - fv-az1200-540
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3243
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.64844, 1.02197, 0.380859]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 38251715
     - 0.125
     - 0.125
   * - 2
     - ValidRoute
     - 66964453
     - 0.073
     - 0.073
   * - 3
     - InvalidRoute
     - 2113899
     - 2.316
     - 2.316
   * - 4
     - ValidPathParam
     - 1713562
     - 2.866
     - 2.866
   * - 5
     - InvalidPathParam
     - 946430
     - 5.144
     - 5.143
   * - 6
     - ValidQueryParam
     - 12586167
     - 0.389
     - 0.389
   * - 7
     - InvalidQueryParam
     - 1758499
     - 2.767
     - 2.767
   * - 8
     - ValidHeaderParam
     - 13416071
     - 0.365
     - 0.365
   * - 9
     - InvalidHeaderParam
     - 1818196
     - 2.696
     - 2.695
   * - 10
     - ValidBody
     - 4012882
     - 1.221
     - 1.221
   * - 11
     - InvalidBody
     - 4578322
     - 1.070
     - 1.070
   * - 12
     - ValidRequest
     - 808082
     - 6.048
     - 6.048
   * - 13
     - InvalidRequest1
     - 28475720
     - 0.167
     - 0.167
   * - 14
     - InvalidRequest2
     - 2191877
     - 2.248
     - 2.248
   * - 15
     - InvalidRequest3
     - 637801
     - 7.698
     - 7.698
   * - 16
     - InvalidRequest4
     - 517719
     - 9.473
     - 9.472
   * - 17
     - InvalidRequest5
     - 546126
     - 8.917
     - 8.917
   * - 18
     - ComplexValidRequest
     - 196569
     - 24.915
     - 24.914

