Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-29T07:28:50+00:00
   * - host_name
     - fv-az1489-696
   * - executable
     - D:\a\cpp-oasvalidator\cpp-oasvalidator\build\test\perftest\Release\oasvalidator-perftests.exe
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 2445
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - []
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 23282425
     - 0.207
     - 0.206
   * - 2
     - ValidRoute
     - 80410256
     - 0.060
     - 0.060
   * - 3
     - InvalidRoute
     - 1254400
     - 3.980
     - 3.986
   * - 4
     - ValidPathParam
     - 980000
     - 5.051
     - 5.054
   * - 5
     - InvalidPathParam
     - 540690
     - 9.161
     - 9.161
   * - 6
     - ValidQueryParam
     - 6968889
     - 0.682
     - 0.682
   * - 7
     - InvalidQueryParam
     - 1011613
     - 4.891
     - 4.896
   * - 8
     - ValidHeaderParam
     - 7466667
     - 0.671
     - 0.672
   * - 9
     - InvalidHeaderParam
     - 1011613
     - 4.837
     - 4.834
   * - 10
     - ValidBody
     - 2076821
     - 2.387
     - 2.385
   * - 11
     - InvalidBody
     - 2289051
     - 2.196
     - 2.198
   * - 12
     - ValidRequest
     - 435556
     - 11.279
     - 11.264
   * - 13
     - InvalidRequest1
     - 12544000
     - 0.397
     - 0.399
   * - 14
     - InvalidRequest2
     - 1206154
     - 4.149
     - 4.158
   * - 15
     - InvalidRequest3
     - 360460
     - 13.719
     - 13.741
   * - 16
     - InvalidRequest4
     - 337204
     - 14.337
     - 14.318
   * - 17
     - InvalidRequest5
     - 307451
     - 15.951
     - 15.958
   * - 18
     - ComplexValidRequest
     - 108138
     - 44.211
     - 44.214

