Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-06-16T08:21:19+00:00
   * - host_name
     - fv-az887-100
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3230
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.10791, 0.667969, 0.240234]
   * - library_version
     - v1.8.4-7-g8e1823d6
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 38552584
     - 0.125
     - 0.125
   * - 2
     - ValidRoute
     - 84134424
     - 0.058
     - 0.058
   * - 3
     - InvalidRoute
     - 2122296
     - 2.293
     - 2.293
   * - 4
     - ValidPathParam
     - 1748829
     - 2.795
     - 2.795
   * - 5
     - InvalidPathParam
     - 1007064
     - 4.913
     - 4.913
   * - 6
     - ValidQueryParam
     - 9299984
     - 0.526
     - 0.526
   * - 7
     - InvalidQueryParam
     - 1840274
     - 2.687
     - 2.687
   * - 8
     - ValidHeaderParam
     - 15256387
     - 0.319
     - 0.319
   * - 9
     - InvalidHeaderParam
     - 1987628
     - 2.477
     - 2.477
   * - 10
     - ValidBody
     - 4270806
     - 1.153
     - 1.153
   * - 11
     - InvalidBody
     - 4952804
     - 0.994
     - 0.994
   * - 12
     - ValidRequest
     - 816418
     - 6.040
     - 6.040
   * - 13
     - InvalidRequest1
     - 30490295
     - 0.154
     - 0.154
   * - 14
     - InvalidRequest2
     - 2131687
     - 2.298
     - 2.298
   * - 15
     - InvalidRequest3
     - 673939
     - 7.245
     - 7.245
   * - 16
     - InvalidRequest4
     - 523106
     - 9.249
     - 9.249
   * - 17
     - InvalidRequest5
     - 533563
     - 9.370
     - 9.370
   * - 18
     - ComplexValidRequest
     - 211613
     - 22.894
     - 22.893

