Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-25T17:04:37+00:00
   * - host_name
     - fv-az847-548
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3316
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.13672, 0.793945, 0.29541]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 37964837
     - 0.125
     - 0.125
   * - 2
     - ValidRoute
     - 67418748
     - 0.073
     - 0.073
   * - 3
     - InvalidRoute
     - 2117903
     - 2.313
     - 2.313
   * - 4
     - ValidPathParam
     - 1690987
     - 2.905
     - 2.905
   * - 5
     - InvalidPathParam
     - 948248
     - 5.161
     - 5.161
   * - 6
     - ValidQueryParam
     - 12634920
     - 0.388
     - 0.388
   * - 7
     - InvalidQueryParam
     - 1757244
     - 2.772
     - 2.772
   * - 8
     - ValidHeaderParam
     - 13544435
     - 0.363
     - 0.363
   * - 9
     - InvalidHeaderParam
     - 1829262
     - 2.706
     - 2.706
   * - 10
     - ValidBody
     - 4059838
     - 1.210
     - 1.210
   * - 11
     - InvalidBody
     - 4552278
     - 1.076
     - 1.076
   * - 12
     - ValidRequest
     - 804798
     - 6.083
     - 6.083
   * - 13
     - InvalidRequest1
     - 28468967
     - 0.165
     - 0.165
   * - 14
     - InvalidRequest2
     - 2103356
     - 2.324
     - 2.324
   * - 15
     - InvalidRequest3
     - 640728
     - 7.637
     - 7.637
   * - 16
     - InvalidRequest4
     - 517141
     - 9.572
     - 9.572
   * - 17
     - InvalidRequest5
     - 540888
     - 9.053
     - 9.053
   * - 18
     - ComplexValidRequest
     - 197700
     - 24.798
     - 24.797

