Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-29T07:29:23+00:00
   * - host_name
     - Mac-1701242583308.local
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 3
   * - mhz_per_cpu
     - 3337
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 0
        * - Instruction
          - 1
          - 32768
          - 0
        * - Unified
          - 2
          - 262144
          - 1
        * - Unified
          - 3
          - 12582912
          - 0
   * - load_avg
     - [3.64697, 5.9375, 3.83643]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 13048990
     - 0.455
     - 0.451
   * - 2
     - ValidRoute
     - 23632829
     - 0.209
     - 0.209
   * - 3
     - InvalidRoute
     - 655851
     - 8.036
     - 7.917
   * - 4
     - ValidPathParam
     - 474956
     - 10.724
     - 10.631
   * - 5
     - InvalidPathParam
     - 242395
     - 20.771
     - 20.482
   * - 6
     - ValidQueryParam
     - 3022542
     - 1.605
     - 1.581
   * - 7
     - InvalidQueryParam
     - 401978
     - 12.614
     - 12.490
   * - 8
     - ValidHeaderParam
     - 3459426
     - 1.714
     - 1.463
   * - 9
     - InvalidHeaderParam
     - 409268
     - 11.885
     - 11.807
   * - 10
     - ValidBody
     - 914039
     - 5.210
     - 5.171
   * - 11
     - InvalidBody
     - 1043526
     - 4.657
     - 4.620
   * - 12
     - ValidRequest
     - 176953
     - 28.081
     - 27.915
   * - 13
     - InvalidRequest1
     - 7780964
     - 0.701
     - 0.689
   * - 14
     - InvalidRequest2
     - 646326
     - 7.821
     - 7.677
   * - 15
     - InvalidRequest3
     - 155779
     - 32.611
     - 32.477
   * - 16
     - InvalidRequest4
     - 143754
     - 33.691
     - 33.633
   * - 17
     - InvalidRequest5
     - 132316
     - 37.397
     - 37.262
   * - 18
     - ComplexValidRequest
     - 48284
     - 103.116
     - 102.693

