Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-07-02T15:33:58+00:00
   * - host_name
     - fv-az1426-909
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3147
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [1.86914, 0.672363, 0.26416]
   * - library_version
     - v1.8.4-7-g8e1823d6
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 40101934
     - 0.121
     - 0.121
   * - 2
     - ValidRoute
     - 84029828
     - 0.058
     - 0.058
   * - 3
     - InvalidRoute
     - 2079569
     - 2.338
     - 2.338
   * - 4
     - ValidPathParam
     - 1761994
     - 2.818
     - 2.818
   * - 5
     - InvalidPathParam
     - 1003553
     - 4.899
     - 4.899
   * - 6
     - ValidQueryParam
     - 9499347
     - 0.511
     - 0.511
   * - 7
     - InvalidQueryParam
     - 1786625
     - 2.677
     - 2.677
   * - 8
     - ValidHeaderParam
     - 14975817
     - 0.324
     - 0.324
   * - 9
     - InvalidHeaderParam
     - 1986196
     - 2.475
     - 2.475
   * - 10
     - ValidBody
     - 4345085
     - 1.112
     - 1.112
   * - 11
     - InvalidBody
     - 5060993
     - 0.973
     - 0.973
   * - 12
     - ValidRequest
     - 826374
     - 6.121
     - 6.120
   * - 13
     - InvalidRequest1
     - 30591538
     - 0.153
     - 0.153
   * - 14
     - InvalidRequest2
     - 2131426
     - 2.329
     - 2.329
   * - 15
     - InvalidRequest3
     - 691383
     - 7.078
     - 7.078
   * - 16
     - InvalidRequest4
     - 528456
     - 9.256
     - 9.255
   * - 17
     - InvalidRequest5
     - 532133
     - 9.104
     - 9.104
   * - 18
     - ComplexValidRequest
     - 214428
     - 22.970
     - 22.961

