Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-06-15T16:41:48+00:00
   * - host_name
     - fv-az1498-272
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 2866
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.27344, 0.740234, 0.266602]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 39644414
     - 0.125
     - 0.125
   * - 2
     - ValidRoute
     - 88724244
     - 0.055
     - 0.055
   * - 3
     - InvalidRoute
     - 2183222
     - 2.291
     - 2.291
   * - 4
     - ValidPathParam
     - 1773155
     - 2.816
     - 2.816
   * - 5
     - InvalidPathParam
     - 1026622
     - 4.848
     - 4.848
   * - 6
     - ValidQueryParam
     - 9565252
     - 0.513
     - 0.513
   * - 7
     - InvalidQueryParam
     - 1800588
     - 2.727
     - 2.727
   * - 8
     - ValidHeaderParam
     - 16258865
     - 0.304
     - 0.304
   * - 9
     - InvalidHeaderParam
     - 1986558
     - 2.468
     - 2.468
   * - 10
     - ValidBody
     - 4139003
     - 1.174
     - 1.174
   * - 11
     - InvalidBody
     - 4845837
     - 1.016
     - 1.016
   * - 12
     - ValidRequest
     - 815391
     - 6.006
     - 6.006
   * - 13
     - InvalidRequest1
     - 28990041
     - 0.159
     - 0.159
   * - 14
     - InvalidRequest2
     - 2165170
     - 2.270
     - 2.270
   * - 15
     - InvalidRequest3
     - 685912
     - 7.150
     - 7.150
   * - 16
     - InvalidRequest4
     - 521767
     - 9.366
     - 9.364
   * - 17
     - InvalidRequest5
     - 533517
     - 9.261
     - 9.261
   * - 18
     - ComplexValidRequest
     - 212146
     - 23.160
     - 23.159

