Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-06-16T08:20:13+00:00
   * - host_name
     - fv-az1567-48
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3242
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [1.94922, 0.633301, 0.230957]
   * - library_version
     - v1.8.4-7-g8e1823d6
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 40035472
     - 0.122
     - 0.122
   * - 2
     - ValidRoute
     - 86582553
     - 0.059
     - 0.059
   * - 3
     - InvalidRoute
     - 2168929
     - 2.285
     - 2.284
   * - 4
     - ValidPathParam
     - 1763974
     - 2.762
     - 2.762
   * - 5
     - InvalidPathParam
     - 1019758
     - 4.854
     - 4.854
   * - 6
     - ValidQueryParam
     - 9344130
     - 0.521
     - 0.521
   * - 7
     - InvalidQueryParam
     - 1811794
     - 2.688
     - 2.688
   * - 8
     - ValidHeaderParam
     - 15382862
     - 0.320
     - 0.320
   * - 9
     - InvalidHeaderParam
     - 2028619
     - 2.444
     - 2.444
   * - 10
     - ValidBody
     - 4389844
     - 1.117
     - 1.117
   * - 11
     - InvalidBody
     - 4989647
     - 0.981
     - 0.981
   * - 12
     - ValidRequest
     - 825313
     - 5.998
     - 5.997
   * - 13
     - InvalidRequest1
     - 30582841
     - 0.152
     - 0.152
   * - 14
     - InvalidRequest2
     - 2168915
     - 2.276
     - 2.276
   * - 15
     - InvalidRequest3
     - 690133
     - 7.214
     - 7.214
   * - 16
     - InvalidRequest4
     - 534387
     - 9.249
     - 9.249
   * - 17
     - InvalidRequest5
     - 533067
     - 9.168
     - 9.168
   * - 18
     - ComplexValidRequest
     - 215149
     - 23.003
     - 23.002

