Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-27T10:57:25+00:00
   * - host_name
     - fv-az1116-834
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3243
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.26758, 0.946777, 0.359375]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 39067499
     - 0.123
     - 0.123
   * - 2
     - ValidRoute
     - 67135188
     - 0.073
     - 0.073
   * - 3
     - InvalidRoute
     - 2072610
     - 2.320
     - 2.320
   * - 4
     - ValidPathParam
     - 1678159
     - 2.917
     - 2.917
   * - 5
     - InvalidPathParam
     - 930494
     - 5.227
     - 5.226
   * - 6
     - ValidQueryParam
     - 12566848
     - 0.389
     - 0.389
   * - 7
     - InvalidQueryParam
     - 1726481
     - 2.779
     - 2.779
   * - 8
     - ValidHeaderParam
     - 13381346
     - 0.367
     - 0.367
   * - 9
     - InvalidHeaderParam
     - 1815129
     - 2.708
     - 2.708
   * - 10
     - ValidBody
     - 4036382
     - 1.223
     - 1.223
   * - 11
     - InvalidBody
     - 4529288
     - 1.084
     - 1.084
   * - 12
     - ValidRequest
     - 807726
     - 6.091
     - 6.091
   * - 13
     - InvalidRequest1
     - 28582653
     - 0.164
     - 0.164
   * - 14
     - InvalidRequest2
     - 2141465
     - 2.293
     - 2.293
   * - 15
     - InvalidRequest3
     - 632422
     - 7.698
     - 7.698
   * - 16
     - InvalidRequest4
     - 520354
     - 9.534
     - 9.533
   * - 17
     - InvalidRequest5
     - 541199
     - 8.937
     - 8.937
   * - 18
     - ComplexValidRequest
     - 194879
     - 25.110
     - 25.099

