Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-16T10:46:44+00:00
   * - host_name
     - fv-az570-810
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 2666
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.48193, 0.93457, 0.356445]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 5212735
     - 0.130
     - 0.130
   * - 2
     - ValidRoute
     - 9919201
     - 0.071
     - 0.071
   * - 3
     - InvalidRoute
     - 308347
     - 2.327
     - 2.327
   * - 4
     - ValidPathParam
     - 241966
     - 2.861
     - 2.861
   * - 5
     - InvalidPathParam
     - 137400
     - 5.070
     - 5.070
   * - 6
     - ValidQueryParam
     - 1785609
     - 0.393
     - 0.393
   * - 7
     - InvalidQueryParam
     - 263171
     - 2.697
     - 2.697
   * - 8
     - ValidHeaderParam
     - 1887256
     - 0.370
     - 0.370
   * - 9
     - InvalidHeaderParam
     - 264941
     - 2.648
     - 2.648
   * - 10
     - ValidBody
     - 460600
     - 1.514
     - 1.514
   * - 11
     - InvalidBody
     - 527369
     - 1.327
     - 1.327
   * - 12
     - ValidRequest
     - 102565
     - 6.818
     - 6.817
   * - 13
     - InvalidRequest1
     - 4265325
     - 0.174
     - 0.174
   * - 14
     - InvalidRequest2
     - 312841
     - 2.267
     - 2.267
   * - 15
     - InvalidRequest3
     - 85766
     - 8.800
     - 8.798
   * - 16
     - InvalidRequest4
     - 70254
     - 9.917
     - 9.917
   * - 17
     - InvalidRequest5
     - 72025
     - 9.739
     - 9.738
   * - 18
     - ComplexValidRequest
     - 24294
     - 29.061
     - 29.061

