Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-06-16T09:14:04+00:00
   * - host_name
     - fv-az883-240
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3237
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [1.68066, 0.597168, 0.228516]
   * - library_version
     - v1.8.4-7-g8e1823d6
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 40052917
     - 0.121
     - 0.121
   * - 2
     - ValidRoute
     - 84606250
     - 0.058
     - 0.058
   * - 3
     - InvalidRoute
     - 2153973
     - 2.283
     - 2.283
   * - 4
     - ValidPathParam
     - 1779623
     - 2.762
     - 2.762
   * - 5
     - InvalidPathParam
     - 1021433
     - 4.804
     - 4.804
   * - 6
     - ValidQueryParam
     - 9425246
     - 0.514
     - 0.514
   * - 7
     - InvalidQueryParam
     - 1802495
     - 2.714
     - 2.714
   * - 8
     - ValidHeaderParam
     - 15228854
     - 0.321
     - 0.321
   * - 9
     - InvalidHeaderParam
     - 1975487
     - 2.497
     - 2.497
   * - 10
     - ValidBody
     - 4233957
     - 1.141
     - 1.141
   * - 11
     - InvalidBody
     - 4994208
     - 0.998
     - 0.998
   * - 12
     - ValidRequest
     - 822339
     - 5.940
     - 5.940
   * - 13
     - InvalidRequest1
     - 30705807
     - 0.152
     - 0.152
   * - 14
     - InvalidRequest2
     - 2128400
     - 2.292
     - 2.292
   * - 15
     - InvalidRequest3
     - 664559
     - 7.143
     - 7.143
   * - 16
     - InvalidRequest4
     - 523366
     - 9.311
     - 9.310
   * - 17
     - InvalidRequest5
     - 539213
     - 9.109
     - 9.109
   * - 18
     - ComplexValidRequest
     - 217688
     - 22.632
     - 22.631

