Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-29T07:13:57+00:00
   * - host_name
     - fv-az1258-105
   * - executable
     - D:\a\cpp-oasvalidator\cpp-oasvalidator\build\test\perftest\Release\oasvalidator-perftests.exe
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 2445
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - []
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 23963198
     - 0.206
     - 0.205
   * - 2
     - ValidRoute
     - 80410256
     - 0.060
     - 0.060
   * - 3
     - InvalidRoute
     - 1254400
     - 3.995
     - 3.998
   * - 4
     - ValidPathParam
     - 922353
     - 4.995
     - 4.997
   * - 5
     - InvalidPathParam
     - 540690
     - 9.095
     - 9.074
   * - 6
     - ValidQueryParam
     - 7293023
     - 0.692
     - 0.690
   * - 7
     - InvalidQueryParam
     - 1011613
     - 4.917
     - 4.912
   * - 8
     - ValidHeaderParam
     - 7293023
     - 0.667
     - 0.666
   * - 9
     - InvalidHeaderParam
     - 1011613
     - 4.828
     - 4.819
   * - 10
     - ValidBody
     - 2049673
     - 2.383
     - 2.378
   * - 11
     - InvalidBody
     - 2272464
     - 2.145
     - 2.145
   * - 12
     - ValidRequest
     - 407273
     - 12.015
     - 12.008
   * - 13
     - InvalidRequest1
     - 11614815
     - 0.422
     - 0.421
   * - 14
     - InvalidRequest2
     - 1161481
     - 4.166
     - 4.157
   * - 15
     - InvalidRequest3
     - 356364
     - 13.666
     - 13.636
   * - 16
     - InvalidRequest4
     - 340870
     - 14.316
     - 14.302
   * - 17
     - InvalidRequest5
     - 310495
     - 15.903
     - 15.902
   * - 18
     - ComplexValidRequest
     - 112000
     - 43.758
     - 43.945

