Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-12-05T09:56:24+00:00
   * - host_name
     - fv-az1429-363
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3145
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [1.19141, 0.425293, 0.16748]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 38459504
     - 0.124
     - 0.124
   * - 2
     - ValidRoute
     - 88160337
     - 0.056
     - 0.056
   * - 3
     - InvalidRoute
     - 2296406
     - 2.168
     - 2.167
   * - 4
     - ValidPathParam
     - 1832150
     - 2.688
     - 2.688
   * - 5
     - InvalidPathParam
     - 975116
     - 5.064
     - 5.062
   * - 6
     - ValidQueryParam
     - 15712201
     - 0.312
     - 0.312
   * - 7
     - InvalidQueryParam
     - 1721136
     - 2.813
     - 2.813
   * - 8
     - ValidHeaderParam
     - 16543817
     - 0.303
     - 0.303
   * - 9
     - InvalidHeaderParam
     - 1748104
     - 2.825
     - 2.824
   * - 10
     - ValidBody
     - 4463778
     - 1.099
     - 1.099
   * - 11
     - InvalidBody
     - 5181772
     - 0.955
     - 0.955
   * - 12
     - ValidRequest
     - 873456
     - 5.823
     - 5.823
   * - 13
     - InvalidRequest1
     - 30238971
     - 0.154
     - 0.154
   * - 14
     - InvalidRequest2
     - 2330636
     - 2.107
     - 2.107
   * - 15
     - InvalidRequest3
     - 669050
     - 7.257
     - 7.257
   * - 16
     - InvalidRequest4
     - 569171
     - 8.807
     - 8.806
   * - 17
     - InvalidRequest5
     - 599258
     - 8.178
     - 8.177
   * - 18
     - ComplexValidRequest
     - 218220
     - 22.081
     - 22.080

