Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-07-09T11:08:43+00:00
   * - host_name
     - fv-az985-512
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3243
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.15918, 0.685059, 0.247559]
   * - library_version
     - v1.8.4
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 38600497
     - 0.127
     - 0.127
   * - 2
     - ValidRoute
     - 78641267
     - 0.063
     - 0.063
   * - 3
     - InvalidRoute
     - 1353795
     - 3.634
     - 3.634
   * - 4
     - ValidPathParam
     - 1809402
     - 2.719
     - 2.719
   * - 5
     - InvalidPathParam
     - 1049259
     - 4.798
     - 4.798
   * - 6
     - ValidQueryParam
     - 9799545
     - 0.498
     - 0.498
   * - 7
     - InvalidQueryParam
     - 1839459
     - 2.693
     - 2.692
   * - 8
     - ValidHeaderParam
     - 15064887
     - 0.317
     - 0.317
   * - 9
     - InvalidHeaderParam
     - 2006082
     - 2.447
     - 2.447
   * - 10
     - ValidBody
     - 4239052
     - 1.154
     - 1.154
   * - 11
     - InvalidBody
     - 4842135
     - 0.998
     - 0.998
   * - 12
     - ValidRequest
     - 846119
     - 5.814
     - 5.813
   * - 13
     - InvalidRequest1
     - 29848367
     - 0.153
     - 0.153
   * - 14
     - InvalidRequest2
     - 1351020
     - 3.680
     - 3.680
   * - 15
     - InvalidRequest3
     - 704199
     - 6.957
     - 6.957
   * - 16
     - InvalidRequest4
     - 544063
     - 9.103
     - 9.102
   * - 17
     - InvalidRequest5
     - 549044
     - 9.021
     - 9.021
   * - 18
     - ComplexValidRequest
     - 217154
     - 22.408
     - 22.407

