Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-07-09T10:07:54+00:00
   * - host_name
     - fv-az1206-309
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3244
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [1.64697, 0.498535, 0.177734]
   * - library_version
     - v1.8.4
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 39052339
     - 0.126
     - 0.126
   * - 2
     - ValidRoute
     - 77994365
     - 0.063
     - 0.063
   * - 3
     - InvalidRoute
     - 1352334
     - 3.686
     - 3.686
   * - 4
     - ValidPathParam
     - 1877282
     - 2.616
     - 2.615
   * - 5
     - InvalidPathParam
     - 1035918
     - 4.715
     - 4.715
   * - 6
     - ValidQueryParam
     - 9780776
     - 0.501
     - 0.501
   * - 7
     - InvalidQueryParam
     - 1803202
     - 2.723
     - 2.723
   * - 8
     - ValidHeaderParam
     - 15303113
     - 0.314
     - 0.314
   * - 9
     - InvalidHeaderParam
     - 2021946
     - 2.453
     - 2.453
   * - 10
     - ValidBody
     - 4327502
     - 1.134
     - 1.134
   * - 11
     - InvalidBody
     - 4934010
     - 0.993
     - 0.993
   * - 12
     - ValidRequest
     - 836852
     - 5.891
     - 5.891
   * - 13
     - InvalidRequest1
     - 30347329
     - 0.153
     - 0.153
   * - 14
     - InvalidRequest2
     - 1326417
     - 3.686
     - 3.685
   * - 15
     - InvalidRequest3
     - 709665
     - 6.941
     - 6.940
   * - 16
     - InvalidRequest4
     - 541873
     - 9.114
     - 9.114
   * - 17
     - InvalidRequest5
     - 545023
     - 9.036
     - 9.035
   * - 18
     - ComplexValidRequest
     - 212982
     - 23.078
     - 23.077

