Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-25T16:25:15+00:00
   * - host_name
     - fv-az1493-414
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3273
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.5249, 0.904297, 0.32959]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 39178956
     - 0.124
     - 0.124
   * - 2
     - ValidRoute
     - 67548668
     - 0.073
     - 0.073
   * - 3
     - InvalidRoute
     - 2011824
     - 2.421
     - 2.421
   * - 4
     - ValidPathParam
     - 1658289
     - 2.956
     - 2.956
   * - 5
     - InvalidPathParam
     - 940067
     - 5.288
     - 5.288
   * - 6
     - ValidQueryParam
     - 12894299
     - 0.381
     - 0.381
   * - 7
     - InvalidQueryParam
     - 1735176
     - 2.824
     - 2.824
   * - 8
     - ValidHeaderParam
     - 13433373
     - 0.365
     - 0.365
   * - 9
     - InvalidHeaderParam
     - 1739999
     - 2.783
     - 2.783
   * - 10
     - ValidBody
     - 3997706
     - 1.229
     - 1.228
   * - 11
     - InvalidBody
     - 4511875
     - 1.085
     - 1.085
   * - 12
     - ValidRequest
     - 777638
     - 6.335
     - 6.333
   * - 13
     - InvalidRequest1
     - 28190698
     - 0.167
     - 0.167
   * - 14
     - InvalidRequest2
     - 2047965
     - 2.393
     - 2.393
   * - 15
     - InvalidRequest3
     - 575769
     - 8.495
     - 8.495
   * - 16
     - InvalidRequest4
     - 508726
     - 9.652
     - 9.648
   * - 17
     - InvalidRequest5
     - 533588
     - 9.200
     - 9.200
   * - 18
     - ComplexValidRequest
     - 188922
     - 25.716
     - 25.707

