Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-07-09T10:54:57+00:00
   * - host_name
     - fv-az801-922
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3244
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.02539, 0.63623, 0.227539]
   * - library_version
     - v1.8.4
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 37681530
     - 0.123
     - 0.123
   * - 2
     - ValidRoute
     - 77920115
     - 0.063
     - 0.063
   * - 3
     - InvalidRoute
     - 1355908
     - 3.687
     - 3.687
   * - 4
     - ValidPathParam
     - 1825648
     - 2.702
     - 2.702
   * - 5
     - InvalidPathParam
     - 1028461
     - 4.760
     - 4.760
   * - 6
     - ValidQueryParam
     - 9701379
     - 0.520
     - 0.520
   * - 7
     - InvalidQueryParam
     - 1818143
     - 2.715
     - 2.715
   * - 8
     - ValidHeaderParam
     - 15052763
     - 0.325
     - 0.325
   * - 9
     - InvalidHeaderParam
     - 2015445
     - 2.438
     - 2.438
   * - 10
     - ValidBody
     - 4253786
     - 1.144
     - 1.144
   * - 11
     - InvalidBody
     - 4831517
     - 1.017
     - 1.017
   * - 12
     - ValidRequest
     - 832490
     - 5.878
     - 5.877
   * - 13
     - InvalidRequest1
     - 30147519
     - 0.153
     - 0.153
   * - 14
     - InvalidRequest2
     - 1356794
     - 3.683
     - 3.683
   * - 15
     - InvalidRequest3
     - 704338
     - 7.017
     - 7.017
   * - 16
     - InvalidRequest4
     - 541441
     - 9.118
     - 9.117
   * - 17
     - InvalidRequest5
     - 547183
     - 9.094
     - 9.094
   * - 18
     - ComplexValidRequest
     - 210010
     - 23.347
     - 23.346

