Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-29T07:15:50+00:00
   * - host_name
     - fv-az1388-555
   * - executable
     - D:\a\cpp-oasvalidator\cpp-oasvalidator\build\test\perftest\Release\oasvalidator-perftests.exe
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 2445
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - []
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 23823875
     - 0.207
     - 0.207
   * - 2
     - ValidRoute
     - 80410256
     - 0.060
     - 0.060
   * - 3
     - InvalidRoute
     - 1206154
     - 3.995
     - 3.990
   * - 4
     - ValidPathParam
     - 950303
     - 5.163
     - 5.146
   * - 5
     - InvalidPathParam
     - 540690
     - 9.184
     - 9.190
   * - 6
     - ValidQueryParam
     - 7127273
     - 0.694
     - 0.693
   * - 7
     - InvalidQueryParam
     - 1011613
     - 4.866
     - 4.865
   * - 8
     - ValidHeaderParam
     - 7127273
     - 0.680
     - 0.680
   * - 9
     - InvalidHeaderParam
     - 1011613
     - 4.833
     - 4.834
   * - 10
     - ValidBody
     - 2049673
     - 2.361
     - 2.363
   * - 11
     - InvalidBody
     - 2240000
     - 2.193
     - 2.190
   * - 12
     - ValidRequest
     - 423784
     - 11.615
     - 11.614
   * - 13
     - InvalidRequest1
     - 12061538
     - 0.393
     - 0.394
   * - 14
     - InvalidRequest2
     - 1161481
     - 4.160
     - 4.157
   * - 15
     - InvalidRequest3
     - 356364
     - 13.792
     - 13.811
   * - 16
     - InvalidRequest4
     - 340870
     - 14.407
     - 14.393
   * - 17
     - InvalidRequest5
     - 307451
     - 16.019
     - 16.009
   * - 18
     - ComplexValidRequest
     - 108138
     - 45.615
     - 45.659

