Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-25T18:39:00+00:00
   * - host_name
     - Mac-1700934014912.local
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3190
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 0
        * - Instruction
          - 1
          - 32768
          - 0
        * - Unified
          - 2
          - 262144
          - 1
        * - Unified
          - 3
          - 12582912
          - 0
   * - load_avg
     - [1.7583, 1.32617, 1.00049]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 10000000
     - 0.413
     - 0.412
   * - 2
     - ValidRoute
     - 28649794
     - 0.173
     - 0.173
   * - 3
     - InvalidRoute
     - 837959
     - 5.886
     - 5.876
   * - 4
     - ValidPathParam
     - 684526
     - 7.479
     - 7.452
   * - 5
     - InvalidPathParam
     - 319398
     - 15.051
     - 15.050
   * - 6
     - ValidQueryParam
     - 4297345
     - 1.130
     - 1.129
   * - 7
     - InvalidQueryParam
     - 530050
     - 9.200
     - 9.193
   * - 8
     - ValidHeaderParam
     - 5096204
     - 0.973
     - 0.973
   * - 9
     - InvalidHeaderParam
     - 544703
     - 8.991
     - 8.991
   * - 10
     - ValidBody
     - 1000000
     - 3.531
     - 3.530
   * - 11
     - InvalidBody
     - 1467633
     - 3.374
     - 3.373
   * - 12
     - ValidRequest
     - 286476
     - 17.167
     - 17.166
   * - 13
     - InvalidRequest1
     - 9955505
     - 0.561
     - 0.561
   * - 14
     - InvalidRequest2
     - 824351
     - 5.845
     - 5.845
   * - 15
     - InvalidRequest3
     - 223091
     - 22.181
     - 22.180
   * - 16
     - InvalidRequest4
     - 205402
     - 23.988
     - 23.984
   * - 17
     - InvalidRequest5
     - 191955
     - 25.530
     - 25.527
   * - 18
     - ComplexValidRequest
     - 67775
     - 70.595
     - 70.593

