Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-16T11:06:52+00:00
   * - host_name
     - fv-az1393-563
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 2596
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.15918, 0.799805, 0.296387]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 38273616
     - 0.127
     - 0.127
   * - 2
     - ValidRoute
     - 67619532
     - 0.073
     - 0.073
   * - 3
     - InvalidRoute
     - 2120569
     - 2.291
     - 2.291
   * - 4
     - ValidPathParam
     - 1703934
     - 2.903
     - 2.903
   * - 5
     - InvalidPathParam
     - 941027
     - 5.210
     - 5.210
   * - 6
     - ValidQueryParam
     - 12301636
     - 0.401
     - 0.401
   * - 7
     - InvalidQueryParam
     - 1807597
     - 2.729
     - 2.729
   * - 8
     - ValidHeaderParam
     - 12829663
     - 0.383
     - 0.383
   * - 9
     - InvalidHeaderParam
     - 1795992
     - 2.707
     - 2.707
   * - 10
     - ValidBody
     - 3299640
     - 1.482
     - 1.482
   * - 11
     - InvalidBody
     - 3738436
     - 1.312
     - 1.312
   * - 12
     - ValidRequest
     - 716206
     - 6.845
     - 6.845
   * - 13
     - InvalidRequest1
     - 28976853
     - 0.167
     - 0.167
   * - 14
     - InvalidRequest2
     - 2086644
     - 2.323
     - 2.323
   * - 15
     - InvalidRequest3
     - 599934
     - 8.101
     - 8.101
   * - 16
     - InvalidRequest4
     - 484975
     - 10.144
     - 10.143
   * - 17
     - InvalidRequest5
     - 504397
     - 9.673
     - 9.672
   * - 18
     - ComplexValidRequest
     - 169838
     - 29.228
     - 29.215

