Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-28T06:02:54+00:00
   * - host_name
     - fv-az847-548
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 2593
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [1.61572, 0.57373, 0.208984]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 37904902
     - 0.125
     - 0.125
   * - 2
     - ValidRoute
     - 67445845
     - 0.073
     - 0.073
   * - 3
     - InvalidRoute
     - 2069576
     - 2.366
     - 2.366
   * - 4
     - ValidPathParam
     - 1664867
     - 2.940
     - 2.940
   * - 5
     - InvalidPathParam
     - 917742
     - 5.288
     - 5.288
   * - 6
     - ValidQueryParam
     - 12917012
     - 0.379
     - 0.379
   * - 7
     - InvalidQueryParam
     - 1716756
     - 2.857
     - 2.856
   * - 8
     - ValidHeaderParam
     - 13130878
     - 0.373
     - 0.373
   * - 9
     - InvalidHeaderParam
     - 1767628
     - 2.834
     - 2.834
   * - 10
     - ValidBody
     - 3847957
     - 1.292
     - 1.292
   * - 11
     - InvalidBody
     - 4520586
     - 1.084
     - 1.083
   * - 12
     - ValidRequest
     - 797253
     - 6.155
     - 6.154
   * - 13
     - InvalidRequest1
     - 28267043
     - 0.168
     - 0.168
   * - 14
     - InvalidRequest2
     - 2069090
     - 2.385
     - 2.384
   * - 15
     - InvalidRequest3
     - 625352
     - 7.870
     - 7.870
   * - 16
     - InvalidRequest4
     - 515181
     - 9.608
     - 9.607
   * - 17
     - InvalidRequest5
     - 539741
     - 9.051
     - 9.051
   * - 18
     - ComplexValidRequest
     - 196875
     - 24.902
     - 24.902

