Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-29T07:53:34+00:00
   * - host_name
     - fv-az885-694
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3245
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.03564, 0.833496, 0.322266]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 38884516
     - 0.139
     - 0.139
   * - 2
     - ValidRoute
     - 66893312
     - 0.072
     - 0.072
   * - 3
     - InvalidRoute
     - 2170968
     - 2.261
     - 2.261
   * - 4
     - ValidPathParam
     - 1757269
     - 2.793
     - 2.793
   * - 5
     - InvalidPathParam
     - 984641
     - 5.066
     - 5.066
   * - 6
     - ValidQueryParam
     - 12842983
     - 0.382
     - 0.382
   * - 7
     - InvalidQueryParam
     - 1821688
     - 2.682
     - 2.682
   * - 8
     - ValidHeaderParam
     - 13440492
     - 0.364
     - 0.364
   * - 9
     - InvalidHeaderParam
     - 1840755
     - 2.659
     - 2.659
   * - 10
     - ValidBody
     - 4035311
     - 1.213
     - 1.213
   * - 11
     - InvalidBody
     - 4575671
     - 1.071
     - 1.071
   * - 12
     - ValidRequest
     - 807327
     - 6.123
     - 6.123
   * - 13
     - InvalidRequest1
     - 28028318
     - 0.168
     - 0.168
   * - 14
     - InvalidRequest2
     - 2183423
     - 2.260
     - 2.260
   * - 15
     - InvalidRequest3
     - 649028
     - 7.578
     - 7.578
   * - 16
     - InvalidRequest4
     - 522416
     - 9.406
     - 9.406
   * - 17
     - InvalidRequest5
     - 550348
     - 8.915
     - 8.915
   * - 18
     - ComplexValidRequest
     - 197408
     - 24.949
     - 24.949

