Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-20T13:56:43+00:00
   * - host_name
     - fv-az1567-777
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 2549
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.38916, 0.913086, 0.344238]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 38893019
     - 0.125
     - 0.125
   * - 2
     - ValidRoute
     - 67278397
     - 0.073
     - 0.073
   * - 3
     - InvalidRoute
     - 2138812
     - 2.318
     - 2.318
   * - 4
     - ValidPathParam
     - 1681819
     - 2.893
     - 2.893
   * - 5
     - InvalidPathParam
     - 913690
     - 5.096
     - 5.093
   * - 6
     - ValidQueryParam
     - 12873861
     - 0.380
     - 0.380
   * - 7
     - InvalidQueryParam
     - 1763977
     - 2.769
     - 2.769
   * - 8
     - ValidHeaderParam
     - 13294575
     - 0.369
     - 0.369
   * - 9
     - InvalidHeaderParam
     - 1805527
     - 2.662
     - 2.661
   * - 10
     - ValidBody
     - 3431967
     - 1.429
     - 1.429
   * - 11
     - InvalidBody
     - 3847952
     - 1.271
     - 1.271
   * - 12
     - ValidRequest
     - 739537
     - 6.656
     - 6.655
   * - 13
     - InvalidRequest1
     - 29069645
     - 0.163
     - 0.163
   * - 14
     - InvalidRequest2
     - 2090659
     - 2.302
     - 2.302
   * - 15
     - InvalidRequest3
     - 613798
     - 8.117
     - 8.116
   * - 16
     - InvalidRequest4
     - 488941
     - 10.043
     - 10.043
   * - 17
     - InvalidRequest5
     - 510863
     - 9.625
     - 9.625
   * - 18
     - ComplexValidRequest
     - 174575
     - 28.066
     - 28.065

