Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-07-06T15:15:28+00:00
   * - host_name
     - fv-az1014-57
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3243
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [1.72217, 0.546875, 0.192383]
   * - library_version
     - v1.8.4-7-g8e1823d6
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 39488369
     - 0.122
     - 0.122
   * - 2
     - ValidRoute
     - 90047156
     - 0.055
     - 0.055
   * - 3
     - InvalidRoute
     - 1195325
     - 4.052
     - 4.052
   * - 4
     - ValidPathParam
     - 1856774
     - 2.634
     - 2.634
   * - 5
     - InvalidPathParam
     - 1040909
     - 4.720
     - 4.720
   * - 6
     - ValidQueryParam
     - 9537238
     - 0.514
     - 0.514
   * - 7
     - InvalidQueryParam
     - 1818838
     - 2.718
     - 2.718
   * - 8
     - ValidHeaderParam
     - 15445123
     - 0.309
     - 0.309
   * - 9
     - InvalidHeaderParam
     - 2011769
     - 2.457
     - 2.457
   * - 10
     - ValidBody
     - 4361823
     - 1.108
     - 1.108
   * - 11
     - InvalidBody
     - 5009875
     - 0.978
     - 0.978
   * - 12
     - ValidRequest
     - 841448
     - 5.787
     - 5.787
   * - 13
     - InvalidRequest1
     - 29829354
     - 0.157
     - 0.157
   * - 14
     - InvalidRequest2
     - 1201241
     - 4.113
     - 4.112
   * - 15
     - InvalidRequest3
     - 698861
     - 6.933
     - 6.933
   * - 16
     - InvalidRequest4
     - 543252
     - 9.195
     - 9.194
   * - 17
     - InvalidRequest5
     - 548604
     - 8.924
     - 8.924
   * - 18
     - ComplexValidRequest
     - 216736
     - 22.745
     - 22.745

