Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-18T10:42:21+00:00
   * - host_name
     - fv-az1110-165
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 2602
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.63184, 0.95459, 0.34668]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 38665537
     - 0.126
     - 0.126
   * - 2
     - ValidRoute
     - 67541713
     - 0.072
     - 0.072
   * - 3
     - InvalidRoute
     - 2104151
     - 2.330
     - 2.330
   * - 4
     - ValidPathParam
     - 1687081
     - 2.852
     - 2.852
   * - 5
     - InvalidPathParam
     - 960131
     - 5.164
     - 5.164
   * - 6
     - ValidQueryParam
     - 12784031
     - 0.384
     - 0.383
   * - 7
     - InvalidQueryParam
     - 1743731
     - 2.783
     - 2.783
   * - 8
     - ValidHeaderParam
     - 13109737
     - 0.372
     - 0.372
   * - 9
     - InvalidHeaderParam
     - 1745469
     - 2.753
     - 2.753
   * - 10
     - ValidBody
     - 3386251
     - 1.449
     - 1.448
   * - 11
     - InvalidBody
     - 3803139
     - 1.285
     - 1.285
   * - 12
     - ValidRequest
     - 737188
     - 6.666
     - 6.666
   * - 13
     - InvalidRequest1
     - 28233153
     - 0.167
     - 0.167
   * - 14
     - InvalidRequest2
     - 2100324
     - 2.331
     - 2.331
   * - 15
     - InvalidRequest3
     - 589900
     - 8.176
     - 8.176
   * - 16
     - InvalidRequest4
     - 488785
     - 10.045
     - 10.045
   * - 17
     - InvalidRequest5
     - 511715
     - 9.605
     - 9.601
   * - 18
     - ComplexValidRequest
     - 173100
     - 28.331
     - 28.329

