Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-25T18:53:35+00:00
   * - host_name
     - fv-az849-910
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 2608
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.42578, 0.880371, 0.327637]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 38749832
     - 0.125
     - 0.125
   * - 2
     - ValidRoute
     - 67617815
     - 0.073
     - 0.073
   * - 3
     - InvalidRoute
     - 2172173
     - 2.225
     - 2.225
   * - 4
     - ValidPathParam
     - 1713336
     - 2.854
     - 2.854
   * - 5
     - InvalidPathParam
     - 971971
     - 5.123
     - 5.122
   * - 6
     - ValidQueryParam
     - 13042061
     - 0.377
     - 0.377
   * - 7
     - InvalidQueryParam
     - 1805367
     - 2.712
     - 2.712
   * - 8
     - ValidHeaderParam
     - 13499474
     - 0.367
     - 0.367
   * - 9
     - InvalidHeaderParam
     - 1799880
     - 2.693
     - 2.693
   * - 10
     - ValidBody
     - 4072546
     - 1.203
     - 1.203
   * - 11
     - InvalidBody
     - 4594331
     - 1.066
     - 1.066
   * - 12
     - ValidRequest
     - 814442
     - 6.026
     - 6.025
   * - 13
     - InvalidRequest1
     - 28331883
     - 0.166
     - 0.166
   * - 14
     - InvalidRequest2
     - 2180042
     - 2.247
     - 2.247
   * - 15
     - InvalidRequest3
     - 632199
     - 7.517
     - 7.517
   * - 16
     - InvalidRequest4
     - 522963
     - 9.397
     - 9.397
   * - 17
     - InvalidRequest5
     - 542362
     - 8.926
     - 8.926
   * - 18
     - ComplexValidRequest
     - 197357
     - 24.678
     - 24.678

