Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-28T13:24:27+00:00
   * - host_name
     - fv-az1429-537
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3243
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.43164, 0.901367, 0.333008]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 37729927
     - 0.144
     - 0.144
   * - 2
     - ValidRoute
     - 66750645
     - 0.072
     - 0.072
   * - 3
     - InvalidRoute
     - 2149844
     - 2.336
     - 2.335
   * - 4
     - ValidPathParam
     - 1726066
     - 2.859
     - 2.858
   * - 5
     - InvalidPathParam
     - 955547
     - 5.109
     - 5.108
   * - 6
     - ValidQueryParam
     - 12876479
     - 0.379
     - 0.379
   * - 7
     - InvalidQueryParam
     - 1816610
     - 2.722
     - 2.721
   * - 8
     - ValidHeaderParam
     - 13343740
     - 0.362
     - 0.362
   * - 9
     - InvalidHeaderParam
     - 1835969
     - 2.746
     - 2.745
   * - 10
     - ValidBody
     - 4061419
     - 1.213
     - 1.213
   * - 11
     - InvalidBody
     - 4526403
     - 1.068
     - 1.068
   * - 12
     - ValidRequest
     - 808892
     - 6.087
     - 6.086
   * - 13
     - InvalidRequest1
     - 28050261
     - 0.169
     - 0.169
   * - 14
     - InvalidRequest2
     - 2169366
     - 2.257
     - 2.256
   * - 15
     - InvalidRequest3
     - 642722
     - 7.635
     - 7.634
   * - 16
     - InvalidRequest4
     - 518106
     - 9.399
     - 9.399
   * - 17
     - InvalidRequest5
     - 549003
     - 8.944
     - 8.944
   * - 18
     - ComplexValidRequest
     - 197390
     - 24.982
     - 24.981

