Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-16T10:51:39+00:00
   * - host_name
     - fv-az1542-940
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3242
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.44141, 0.868652, 0.312012]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 5160895
     - 0.133
     - 0.133
   * - 2
     - ValidRoute
     - 9554918
     - 0.073
     - 0.073
   * - 3
     - InvalidRoute
     - 310059
     - 2.299
     - 2.299
   * - 4
     - ValidPathParam
     - 241967
     - 2.897
     - 2.897
   * - 5
     - InvalidPathParam
     - 136084
     - 5.102
     - 5.102
   * - 6
     - ValidQueryParam
     - 1759486
     - 0.398
     - 0.398
   * - 7
     - InvalidQueryParam
     - 260088
     - 2.689
     - 2.689
   * - 8
     - ValidHeaderParam
     - 1880020
     - 0.372
     - 0.372
   * - 9
     - InvalidHeaderParam
     - 263619
     - 2.653
     - 2.652
   * - 10
     - ValidBody
     - 473700
     - 1.471
     - 1.470
   * - 11
     - InvalidBody
     - 538071
     - 1.301
     - 1.301
   * - 12
     - ValidRequest
     - 103475
     - 6.840
     - 6.840
   * - 13
     - InvalidRequest1
     - 4224183
     - 0.175
     - 0.175
   * - 14
     - InvalidRequest2
     - 313159
     - 2.255
     - 2.255
   * - 15
     - InvalidRequest3
     - 85636
     - 8.151
     - 8.151
   * - 16
     - InvalidRequest4
     - 69832
     - 10.030
     - 10.030
   * - 17
     - InvalidRequest5
     - 72221
     - 9.669
     - 9.669
   * - 18
     - ComplexValidRequest
     - 24703
     - 28.333
     - 28.332

