Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-29T07:44:46+00:00
   * - host_name
     - Mac-1701242978646.local
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3190
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 0
        * - Instruction
          - 1
          - 32768
          - 0
        * - Unified
          - 2
          - 262144
          - 1
        * - Unified
          - 3
          - 12582912
          - 0
   * - load_avg
     - [7.65088, 6.61475, 4.75146]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 13458839
     - 0.438
     - 0.423
   * - 2
     - ValidRoute
     - 28256733
     - 0.183
     - 0.181
   * - 3
     - InvalidRoute
     - 767104
     - 7.028
     - 7.017
   * - 4
     - ValidPathParam
     - 427713
     - 11.660
     - 11.554
   * - 5
     - InvalidPathParam
     - 190726
     - 28.322
     - 26.160
   * - 6
     - ValidQueryParam
     - 3043979
     - 1.690
     - 1.622
   * - 7
     - InvalidQueryParam
     - 440688
     - 11.864
     - 11.446
   * - 8
     - ValidHeaderParam
     - 4207713
     - 1.195
     - 1.157
   * - 9
     - InvalidHeaderParam
     - 488083
     - 10.233
     - 10.120
   * - 10
     - ValidBody
     - 1199372
     - 4.285
     - 4.073
   * - 11
     - InvalidBody
     - 1312624
     - 4.080
     - 4.056
   * - 12
     - ValidRequest
     - 235008
     - 22.193
     - 22.164
   * - 13
     - InvalidRequest1
     - 8425585
     - 0.628
     - 0.589
   * - 14
     - InvalidRequest2
     - 706945
     - 7.137
     - 7.066
   * - 15
     - InvalidRequest3
     - 178056
     - 27.396
     - 26.912
   * - 16
     - InvalidRequest4
     - 138224
     - 40.857
     - 40.611
   * - 17
     - InvalidRequest5
     - 149263
     - 31.166
     - 31.138
   * - 18
     - ComplexValidRequest
     - 57599
     - 92.262
     - 90.015

