Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-29T07:11:57+00:00
   * - host_name
     - fv-az1493-414
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3226
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.14941, 0.806152, 0.300293]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 38785047
     - 0.140
     - 0.140
   * - 2
     - ValidRoute
     - 67356378
     - 0.072
     - 0.072
   * - 3
     - InvalidRoute
     - 2151187
     - 2.260
     - 2.260
   * - 4
     - ValidPathParam
     - 1685665
     - 2.915
     - 2.915
   * - 5
     - InvalidPathParam
     - 967206
     - 5.166
     - 5.166
   * - 6
     - ValidQueryParam
     - 12951057
     - 0.385
     - 0.385
   * - 7
     - InvalidQueryParam
     - 1816212
     - 2.672
     - 2.672
   * - 8
     - ValidHeaderParam
     - 13450135
     - 0.363
     - 0.363
   * - 9
     - InvalidHeaderParam
     - 1838936
     - 2.677
     - 2.677
   * - 10
     - ValidBody
     - 3983551
     - 1.226
     - 1.226
   * - 11
     - InvalidBody
     - 4545926
     - 1.071
     - 1.071
   * - 12
     - ValidRequest
     - 797684
     - 6.155
     - 6.155
   * - 13
     - InvalidRequest1
     - 28084517
     - 0.168
     - 0.168
   * - 14
     - InvalidRequest2
     - 2144585
     - 2.298
     - 2.297
   * - 15
     - InvalidRequest3
     - 644936
     - 7.606
     - 7.605
   * - 16
     - InvalidRequest4
     - 521958
     - 9.392
     - 9.392
   * - 17
     - InvalidRequest5
     - 544522
     - 8.954
     - 8.953
   * - 18
     - ComplexValidRequest
     - 196991
     - 24.923
     - 24.922

