Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-06-16T13:41:17+00:00
   * - host_name
     - fv-az1536-149
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 2652
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [1.81982, 0.574219, 0.209961]
   * - library_version
     - v1.8.4-7-g8e1823d6
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 41448934
     - 0.119
     - 0.119
   * - 2
     - ValidRoute
     - 90455948
     - 0.054
     - 0.054
   * - 3
     - InvalidRoute
     - 2187810
     - 2.205
     - 2.204
   * - 4
     - ValidPathParam
     - 1843052
     - 2.679
     - 2.679
   * - 5
     - InvalidPathParam
     - 1055918
     - 4.673
     - 4.673
   * - 6
     - ValidQueryParam
     - 9830040
     - 0.505
     - 0.505
   * - 7
     - InvalidQueryParam
     - 1875420
     - 2.633
     - 2.632
   * - 8
     - ValidHeaderParam
     - 15544894
     - 0.317
     - 0.316
   * - 9
     - InvalidHeaderParam
     - 2020940
     - 2.440
     - 2.439
   * - 10
     - ValidBody
     - 4409293
     - 1.100
     - 1.100
   * - 11
     - InvalidBody
     - 4983055
     - 0.968
     - 0.968
   * - 12
     - ValidRequest
     - 846518
     - 6.089
     - 6.089
   * - 13
     - InvalidRequest1
     - 31295652
     - 0.150
     - 0.150
   * - 14
     - InvalidRequest2
     - 2180974
     - 2.220
     - 2.220
   * - 15
     - InvalidRequest3
     - 705333
     - 7.052
     - 7.052
   * - 16
     - InvalidRequest4
     - 530091
     - 9.238
     - 9.238
   * - 17
     - InvalidRequest5
     - 542398
     - 9.089
     - 9.089
   * - 18
     - ComplexValidRequest
     - 217850
     - 22.397
     - 22.395

