Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-16T16:12:31+00:00
   * - host_name
     - fv-az837-992
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 2602
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.30176, 0.867676, 0.322266]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 38744103
     - 0.127
     - 0.127
   * - 2
     - ValidRoute
     - 65801931
     - 0.075
     - 0.075
   * - 3
     - InvalidRoute
     - 2178044
     - 2.305
     - 2.305
   * - 4
     - ValidPathParam
     - 1667547
     - 2.965
     - 2.965
   * - 5
     - InvalidPathParam
     - 937970
     - 5.256
     - 5.256
   * - 6
     - ValidQueryParam
     - 12764289
     - 0.384
     - 0.384
   * - 7
     - InvalidQueryParam
     - 1789993
     - 2.752
     - 2.752
   * - 8
     - ValidHeaderParam
     - 13230921
     - 0.371
     - 0.371
   * - 9
     - InvalidHeaderParam
     - 1813687
     - 2.711
     - 2.711
   * - 10
     - ValidBody
     - 3369912
     - 1.455
     - 1.455
   * - 11
     - InvalidBody
     - 3631802
     - 1.293
     - 1.293
   * - 12
     - ValidRequest
     - 726682
     - 6.754
     - 6.753
   * - 13
     - InvalidRequest1
     - 26509467
     - 0.179
     - 0.179
   * - 14
     - InvalidRequest2
     - 2158853
     - 2.295
     - 2.295
   * - 15
     - InvalidRequest3
     - 609499
     - 8.055
     - 8.055
   * - 16
     - InvalidRequest4
     - 490443
     - 10.004
     - 10.003
   * - 17
     - InvalidRequest5
     - 510126
     - 9.599
     - 9.598
   * - 18
     - ComplexValidRequest
     - 174277
     - 28.244
     - 28.243

