Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-29T07:11:25+00:00
   * - host_name
     - Mac-1701239815759.local
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3190
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 0
        * - Instruction
          - 1
          - 32768
          - 0
        * - Unified
          - 2
          - 262144
          - 1
        * - Unified
          - 3
          - 12582912
          - 0
   * - load_avg
     - [1.61816, 1.29541, 1.89648]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 10000000
     - 0.422
     - 0.421
   * - 2
     - ValidRoute
     - 29019668
     - 0.169
     - 0.169
   * - 3
     - InvalidRoute
     - 832982
     - 5.984
     - 5.961
   * - 4
     - ValidPathParam
     - 653675
     - 7.588
     - 7.588
   * - 5
     - InvalidPathParam
     - 305838
     - 16.419
     - 16.415
   * - 6
     - ValidQueryParam
     - 2275964
     - 1.911
     - 1.910
   * - 7
     - InvalidQueryParam
     - 435860
     - 13.578
     - 13.575
   * - 8
     - ValidHeaderParam
     - 3359962
     - 1.399
     - 1.396
   * - 9
     - InvalidHeaderParam
     - 475905
     - 10.687
     - 10.686
   * - 10
     - ValidBody
     - 630994
     - 5.967
     - 5.966
   * - 11
     - InvalidBody
     - 1184625
     - 5.145
     - 5.136
   * - 12
     - ValidRequest
     - 197754
     - 24.430
     - 24.427
   * - 13
     - InvalidRequest1
     - 6736469
     - 0.666
     - 0.666
   * - 14
     - InvalidRequest2
     - 776487
     - 6.260
     - 6.259
   * - 15
     - InvalidRequest3
     - 209277
     - 24.796
     - 24.794
   * - 16
     - InvalidRequest4
     - 195112
     - 24.301
     - 24.300
   * - 17
     - InvalidRequest5
     - 181419
     - 28.580
     - 28.577
   * - 18
     - ComplexValidRequest
     - 54975
     - 82.360
     - 82.342

