Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-06-16T09:27:16+00:00
   * - host_name
     - fv-az1242-147
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3245
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [1.90869, 0.633301, 0.246094]
   * - library_version
     - v1.8.4-7-g8e1823d6
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 36236119
     - 0.127
     - 0.127
   * - 2
     - ValidRoute
     - 89560058
     - 0.054
     - 0.054
   * - 3
     - InvalidRoute
     - 2134852
     - 2.308
     - 2.308
   * - 4
     - ValidPathParam
     - 1769468
     - 2.801
     - 2.801
   * - 5
     - InvalidPathParam
     - 1011851
     - 4.899
     - 4.899
   * - 6
     - ValidQueryParam
     - 9343260
     - 0.523
     - 0.523
   * - 7
     - InvalidQueryParam
     - 1761527
     - 2.707
     - 2.706
   * - 8
     - ValidHeaderParam
     - 15280231
     - 0.324
     - 0.324
   * - 9
     - InvalidHeaderParam
     - 1980485
     - 2.456
     - 2.456
   * - 10
     - ValidBody
     - 4441333
     - 1.101
     - 1.101
   * - 11
     - InvalidBody
     - 4983058
     - 1.004
     - 1.004
   * - 12
     - ValidRequest
     - 804313
     - 6.033
     - 6.033
   * - 13
     - InvalidRequest1
     - 30493766
     - 0.152
     - 0.152
   * - 14
     - InvalidRequest2
     - 2127791
     - 2.290
     - 2.290
   * - 15
     - InvalidRequest3
     - 680654
     - 7.189
     - 7.189
   * - 16
     - InvalidRequest4
     - 529551
     - 9.345
     - 9.345
   * - 17
     - InvalidRequest5
     - 524042
     - 9.309
     - 9.309
   * - 18
     - ComplexValidRequest
     - 211342
     - 23.171
     - 23.170

