Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-06-15T16:19:30+00:00
   * - host_name
     - fv-az564-963
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3239
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [1.91846, 0.722656, 0.268555]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 39031436
     - 0.126
     - 0.126
   * - 2
     - ValidRoute
     - 86664715
     - 0.055
     - 0.055
   * - 3
     - InvalidRoute
     - 2143544
     - 2.312
     - 2.312
   * - 4
     - ValidPathParam
     - 1770646
     - 2.770
     - 2.770
   * - 5
     - InvalidPathParam
     - 1000691
     - 4.907
     - 4.907
   * - 6
     - ValidQueryParam
     - 9974964
     - 0.492
     - 0.492
   * - 7
     - InvalidQueryParam
     - 1805463
     - 2.735
     - 2.735
   * - 8
     - ValidHeaderParam
     - 15906197
     - 0.303
     - 0.303
   * - 9
     - InvalidHeaderParam
     - 1984970
     - 2.458
     - 2.458
   * - 10
     - ValidBody
     - 4402014
     - 1.105
     - 1.105
   * - 11
     - InvalidBody
     - 4988936
     - 0.981
     - 0.981
   * - 12
     - ValidRequest
     - 833950
     - 5.891
     - 5.891
   * - 13
     - InvalidRequest1
     - 30131228
     - 0.157
     - 0.157
   * - 14
     - InvalidRequest2
     - 2113155
     - 2.310
     - 2.310
   * - 15
     - InvalidRequest3
     - 693667
     - 7.045
     - 7.044
   * - 16
     - InvalidRequest4
     - 536842
     - 9.137
     - 9.137
   * - 17
     - InvalidRequest5
     - 535407
     - 9.096
     - 9.096
   * - 18
     - ComplexValidRequest
     - 212224
     - 22.561
     - 22.560

