Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-29T08:31:43+00:00
   * - host_name
     - fv-az1489-696
   * - executable
     - D:\a\cpp-oasvalidator\cpp-oasvalidator\build\test\perftest\Release\oasvalidator-perftests.exe
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 2445
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - []
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 23402985
     - 0.207
     - 0.207
   * - 2
     - ValidRoute
     - 82526316
     - 0.060
     - 0.060
   * - 3
     - InvalidRoute
     - 1254400
     - 4.001
     - 3.998
   * - 4
     - ValidPathParam
     - 922353
     - 4.991
     - 4.997
   * - 5
     - InvalidPathParam
     - 531525
     - 9.176
     - 9.172
   * - 6
     - ValidQueryParam
     - 7293023
     - 0.686
     - 0.686
   * - 7
     - InvalidQueryParam
     - 980000
     - 4.878
     - 4.879
   * - 8
     - ValidHeaderParam
     - 7293023
     - 0.669
     - 0.668
   * - 9
     - InvalidHeaderParam
     - 1045333
     - 4.828
     - 4.813
   * - 10
     - ValidBody
     - 1960000
     - 2.343
     - 2.344
   * - 11
     - InvalidBody
     - 2208451
     - 2.227
     - 2.229
   * - 12
     - ValidRequest
     - 429589
     - 12.470
     - 12.512
   * - 13
     - InvalidRequest1
     - 12061538
     - 0.394
     - 0.394
   * - 14
     - InvalidRequest2
     - 1161481
     - 4.173
     - 4.170
   * - 15
     - InvalidRequest3
     - 360460
     - 13.716
     - 13.741
   * - 16
     - InvalidRequest4
     - 344615
     - 14.263
     - 14.282
   * - 17
     - InvalidRequest5
     - 313600
     - 15.749
     - 15.695
   * - 18
     - ComplexValidRequest
     - 108138
     - 47.052
     - 47.104

