Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-07-09T11:38:02+00:00
   * - host_name
     - fv-az695-79
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 2904
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [1.78906, 0.531738, 0.191406]
   * - library_version
     - v1.8.4
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 38974671
     - 0.125
     - 0.125
   * - 2
     - ValidRoute
     - 81123807
     - 0.061
     - 0.061
   * - 3
     - InvalidRoute
     - 1322584
     - 3.751
     - 3.751
   * - 4
     - ValidPathParam
     - 1850489
     - 2.648
     - 2.648
   * - 5
     - InvalidPathParam
     - 1039369
     - 4.659
     - 4.659
   * - 6
     - ValidQueryParam
     - 9618724
     - 0.505
     - 0.505
   * - 7
     - InvalidQueryParam
     - 1793562
     - 2.682
     - 2.682
   * - 8
     - ValidHeaderParam
     - 15206985
     - 0.316
     - 0.316
   * - 9
     - InvalidHeaderParam
     - 2043735
     - 2.441
     - 2.440
   * - 10
     - ValidBody
     - 4165262
     - 1.129
     - 1.128
   * - 11
     - InvalidBody
     - 4851880
     - 0.995
     - 0.995
   * - 12
     - ValidRequest
     - 814507
     - 5.898
     - 5.898
   * - 13
     - InvalidRequest1
     - 29997202
     - 0.154
     - 0.154
   * - 14
     - InvalidRequest2
     - 1349827
     - 3.692
     - 3.692
   * - 15
     - InvalidRequest3
     - 708020
     - 6.934
     - 6.934
   * - 16
     - InvalidRequest4
     - 540595
     - 9.019
     - 9.019
   * - 17
     - InvalidRequest5
     - 555151
     - 8.927
     - 8.927
   * - 18
     - ComplexValidRequest
     - 217093
     - 22.742
     - 22.741

