Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-06-15T16:41:17+00:00
   * - host_name
     - fv-az1536-149
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3243
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.24658, 0.703613, 0.254395]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 39120560
     - 0.125
     - 0.125
   * - 2
     - ValidRoute
     - 85060078
     - 0.058
     - 0.058
   * - 3
     - InvalidRoute
     - 2162036
     - 2.265
     - 2.265
   * - 4
     - ValidPathParam
     - 1763326
     - 2.783
     - 2.783
   * - 5
     - InvalidPathParam
     - 1013994
     - 4.825
     - 4.825
   * - 6
     - ValidQueryParam
     - 9948435
     - 0.491
     - 0.491
   * - 7
     - InvalidQueryParam
     - 1807068
     - 2.696
     - 2.696
   * - 8
     - ValidHeaderParam
     - 15701040
     - 0.304
     - 0.304
   * - 9
     - InvalidHeaderParam
     - 2008920
     - 2.445
     - 2.445
   * - 10
     - ValidBody
     - 4325782
     - 1.128
     - 1.128
   * - 11
     - InvalidBody
     - 4960136
     - 0.986
     - 0.986
   * - 12
     - ValidRequest
     - 830295
     - 5.903
     - 5.903
   * - 13
     - InvalidRequest1
     - 29836700
     - 0.156
     - 0.156
   * - 14
     - InvalidRequest2
     - 2146855
     - 2.266
     - 2.266
   * - 15
     - InvalidRequest3
     - 691138
     - 7.128
     - 7.128
   * - 16
     - InvalidRequest4
     - 529981
     - 9.288
     - 9.287
   * - 17
     - InvalidRequest5
     - 543419
     - 9.091
     - 9.091
   * - 18
     - ComplexValidRequest
     - 217686
     - 22.460
     - 22.458

