Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-07-09T09:37:58+00:00
   * - host_name
     - fv-az1498-10
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3229
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [1.69043, 0.530273, 0.191895]
   * - library_version
     - v1.8.4
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 39043325
     - 0.124
     - 0.124
   * - 2
     - ValidRoute
     - 80484237
     - 0.061
     - 0.061
   * - 3
     - InvalidRoute
     - 1340950
     - 3.673
     - 3.673
   * - 4
     - ValidPathParam
     - 1871308
     - 2.608
     - 2.608
   * - 5
     - InvalidPathParam
     - 1039845
     - 4.747
     - 4.747
   * - 6
     - ValidQueryParam
     - 9806786
     - 0.500
     - 0.500
   * - 7
     - InvalidQueryParam
     - 1831374
     - 2.697
     - 2.697
   * - 8
     - ValidHeaderParam
     - 15338311
     - 0.314
     - 0.314
   * - 9
     - InvalidHeaderParam
     - 2032188
     - 2.424
     - 2.424
   * - 10
     - ValidBody
     - 4399558
     - 1.108
     - 1.108
   * - 11
     - InvalidBody
     - 4976135
     - 0.986
     - 0.986
   * - 12
     - ValidRequest
     - 838473
     - 5.846
     - 5.846
   * - 13
     - InvalidRequest1
     - 30376027
     - 0.153
     - 0.153
   * - 14
     - InvalidRequest2
     - 1349506
     - 3.649
     - 3.649
   * - 15
     - InvalidRequest3
     - 697943
     - 7.001
     - 7.001
   * - 16
     - InvalidRequest4
     - 541504
     - 9.172
     - 9.172
   * - 17
     - InvalidRequest5
     - 539119
     - 9.025
     - 9.024
   * - 18
     - ComplexValidRequest
     - 214212
     - 22.798
     - 22.798

