Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-07-09T10:27:50+00:00
   * - host_name
     - fv-az1200-925
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3195
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [1.46973, 0.454102, 0.165527]
   * - library_version
     - v1.8.4
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 39201613
     - 0.124
     - 0.124
   * - 2
     - ValidRoute
     - 80065049
     - 0.062
     - 0.062
   * - 3
     - InvalidRoute
     - 1219944
     - 3.647
     - 3.647
   * - 4
     - ValidPathParam
     - 1856734
     - 2.666
     - 2.666
   * - 5
     - InvalidPathParam
     - 1034782
     - 4.959
     - 4.959
   * - 6
     - ValidQueryParam
     - 9770658
     - 0.497
     - 0.497
   * - 7
     - InvalidQueryParam
     - 1829051
     - 2.738
     - 2.738
   * - 8
     - ValidHeaderParam
     - 15188812
     - 0.318
     - 0.318
   * - 9
     - InvalidHeaderParam
     - 1969346
     - 2.498
     - 2.498
   * - 10
     - ValidBody
     - 4336395
     - 1.123
     - 1.123
   * - 11
     - InvalidBody
     - 4962366
     - 0.995
     - 0.994
   * - 12
     - ValidRequest
     - 839840
     - 5.836
     - 5.836
   * - 13
     - InvalidRequest1
     - 29205988
     - 0.155
     - 0.155
   * - 14
     - InvalidRequest2
     - 1362505
     - 3.625
     - 3.625
   * - 15
     - InvalidRequest3
     - 700401
     - 6.920
     - 6.920
   * - 16
     - InvalidRequest4
     - 518434
     - 9.112
     - 9.112
   * - 17
     - InvalidRequest5
     - 549768
     - 8.952
     - 8.952
   * - 18
     - ComplexValidRequest
     - 217691
     - 22.527
     - 22.525

