Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-06-16T09:14:33+00:00
   * - host_name
     - fv-az1116-181
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3219
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.23096, 0.766602, 0.289062]
   * - library_version
     - v1.8.4-7-g8e1823d6
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 40114872
     - 0.121
     - 0.121
   * - 2
     - ValidRoute
     - 84743341
     - 0.058
     - 0.058
   * - 3
     - InvalidRoute
     - 2160051
     - 2.290
     - 2.290
   * - 4
     - ValidPathParam
     - 1734268
     - 2.827
     - 2.827
   * - 5
     - InvalidPathParam
     - 1015072
     - 4.870
     - 4.870
   * - 6
     - ValidQueryParam
     - 9329208
     - 0.519
     - 0.519
   * - 7
     - InvalidQueryParam
     - 1819129
     - 2.698
     - 2.698
   * - 8
     - ValidHeaderParam
     - 14989098
     - 0.329
     - 0.329
   * - 9
     - InvalidHeaderParam
     - 2003156
     - 2.484
     - 2.484
   * - 10
     - ValidBody
     - 4365675
     - 1.126
     - 1.126
   * - 11
     - InvalidBody
     - 4970875
     - 0.988
     - 0.988
   * - 12
     - ValidRequest
     - 808638
     - 6.058
     - 6.057
   * - 13
     - InvalidRequest1
     - 30634660
     - 0.152
     - 0.152
   * - 14
     - InvalidRequest2
     - 2149190
     - 2.359
     - 2.359
   * - 15
     - InvalidRequest3
     - 690141
     - 7.069
     - 7.068
   * - 16
     - InvalidRequest4
     - 533529
     - 9.315
     - 9.315
   * - 17
     - InvalidRequest5
     - 537068
     - 9.207
     - 9.207
   * - 18
     - ComplexValidRequest
     - 213791
     - 22.951
     - 22.950

