Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-27T17:55:32+00:00
   * - host_name
     - fv-az888-484
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3243
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [1.8042, 0.668945, 0.253418]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 39156430
     - 0.124
     - 0.124
   * - 2
     - ValidRoute
     - 64733966
     - 0.076
     - 0.076
   * - 3
     - InvalidRoute
     - 2141325
     - 2.289
     - 2.288
   * - 4
     - ValidPathParam
     - 1733878
     - 2.837
     - 2.837
   * - 5
     - InvalidPathParam
     - 957397
     - 5.129
     - 5.129
   * - 6
     - ValidQueryParam
     - 12992660
     - 0.377
     - 0.377
   * - 7
     - InvalidQueryParam
     - 1783339
     - 2.726
     - 2.726
   * - 8
     - ValidHeaderParam
     - 13547813
     - 0.362
     - 0.362
   * - 9
     - InvalidHeaderParam
     - 1798503
     - 2.711
     - 2.710
   * - 10
     - ValidBody
     - 4059967
     - 1.207
     - 1.207
   * - 11
     - InvalidBody
     - 4584074
     - 1.070
     - 1.070
   * - 12
     - ValidRequest
     - 805466
     - 6.094
     - 6.093
   * - 13
     - InvalidRequest1
     - 26968198
     - 0.175
     - 0.175
   * - 14
     - InvalidRequest2
     - 2192343
     - 2.259
     - 2.259
   * - 15
     - InvalidRequest3
     - 638770
     - 7.637
     - 7.637
   * - 16
     - InvalidRequest4
     - 511095
     - 9.520
     - 9.519
   * - 17
     - InvalidRequest5
     - 545065
     - 8.985
     - 8.985
   * - 18
     - ComplexValidRequest
     - 195238
     - 25.084
     - 25.081

