Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-06-16T09:30:07+00:00
   * - host_name
     - fv-az1980-842
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3242
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.21826, 0.848633, 0.318359]
   * - library_version
     - v1.8.4-7-g8e1823d6
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 39733872
     - 0.123
     - 0.123
   * - 2
     - ValidRoute
     - 88545999
     - 0.055
     - 0.055
   * - 3
     - InvalidRoute
     - 2137835
     - 2.302
     - 2.302
   * - 4
     - ValidPathParam
     - 1767974
     - 2.787
     - 2.787
   * - 5
     - InvalidPathParam
     - 1024328
     - 4.839
     - 4.839
   * - 6
     - ValidQueryParam
     - 9308931
     - 0.531
     - 0.531
   * - 7
     - InvalidQueryParam
     - 1821108
     - 2.717
     - 2.717
   * - 8
     - ValidHeaderParam
     - 14951723
     - 0.329
     - 0.329
   * - 9
     - InvalidHeaderParam
     - 2002123
     - 2.481
     - 2.481
   * - 10
     - ValidBody
     - 4346171
     - 1.120
     - 1.120
   * - 11
     - InvalidBody
     - 5040485
     - 0.973
     - 0.973
   * - 12
     - ValidRequest
     - 830303
     - 5.941
     - 5.940
   * - 13
     - InvalidRequest1
     - 30604272
     - 0.152
     - 0.152
   * - 14
     - InvalidRequest2
     - 2197458
     - 2.241
     - 2.241
   * - 15
     - InvalidRequest3
     - 697362
     - 7.072
     - 7.071
   * - 16
     - InvalidRequest4
     - 535605
     - 9.271
     - 9.270
   * - 17
     - InvalidRequest5
     - 537635
     - 9.163
     - 9.163
   * - 18
     - ComplexValidRequest
     - 215019
     - 22.615
     - 22.614

