Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-06-16T09:40:04+00:00
   * - host_name
     - fv-az520-926
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3243
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.05273, 0.662598, 0.251465]
   * - library_version
     - v1.8.4-7-g8e1823d6
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 39587721
     - 0.124
     - 0.124
   * - 2
     - ValidRoute
     - 88519837
     - 0.056
     - 0.056
   * - 3
     - InvalidRoute
     - 2148174
     - 2.315
     - 2.315
   * - 4
     - ValidPathParam
     - 1779066
     - 2.817
     - 2.817
   * - 5
     - InvalidPathParam
     - 999927
     - 4.890
     - 4.890
   * - 6
     - ValidQueryParam
     - 9378787
     - 0.516
     - 0.516
   * - 7
     - InvalidQueryParam
     - 1815534
     - 2.702
     - 2.702
   * - 8
     - ValidHeaderParam
     - 15007932
     - 0.325
     - 0.325
   * - 9
     - InvalidHeaderParam
     - 1993279
     - 2.487
     - 2.487
   * - 10
     - ValidBody
     - 4369275
     - 1.133
     - 1.133
   * - 11
     - InvalidBody
     - 5012847
     - 0.976
     - 0.976
   * - 12
     - ValidRequest
     - 809671
     - 6.026
     - 6.026
   * - 13
     - InvalidRequest1
     - 29933818
     - 0.159
     - 0.159
   * - 14
     - InvalidRequest2
     - 2167143
     - 2.279
     - 2.279
   * - 15
     - InvalidRequest3
     - 680084
     - 7.069
     - 7.069
   * - 16
     - InvalidRequest4
     - 524423
     - 9.398
     - 9.398
   * - 17
     - InvalidRequest5
     - 531516
     - 9.274
     - 9.274
   * - 18
     - ComplexValidRequest
     - 214132
     - 22.934
     - 22.934

