Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-07-08T07:32:30+00:00
   * - host_name
     - fv-az1499-112
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3206
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.01318, 0.638184, 0.238281]
   * - library_version
     - v1.8.4-7-g8e1823d6
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 38156108
     - 0.130
     - 0.130
   * - 2
     - ValidRoute
     - 77702793
     - 0.064
     - 0.064
   * - 3
     - InvalidRoute
     - 1305994
     - 3.674
     - 3.674
   * - 4
     - ValidPathParam
     - 1789269
     - 2.721
     - 2.721
   * - 5
     - InvalidPathParam
     - 1033892
     - 4.771
     - 4.771
   * - 6
     - ValidQueryParam
     - 10145058
     - 0.497
     - 0.497
   * - 7
     - InvalidQueryParam
     - 1804250
     - 2.711
     - 2.711
   * - 8
     - ValidHeaderParam
     - 15404207
     - 0.312
     - 0.312
   * - 9
     - InvalidHeaderParam
     - 1977444
     - 2.497
     - 2.497
   * - 10
     - ValidBody
     - 4492620
     - 1.093
     - 1.093
   * - 11
     - InvalidBody
     - 5073054
     - 0.966
     - 0.966
   * - 12
     - ValidRequest
     - 843166
     - 5.836
     - 5.834
   * - 13
     - InvalidRequest1
     - 29199298
     - 0.159
     - 0.159
   * - 14
     - InvalidRequest2
     - 1327917
     - 3.794
     - 3.793
   * - 15
     - InvalidRequest3
     - 694506
     - 7.053
     - 7.053
   * - 16
     - InvalidRequest4
     - 532005
     - 9.279
     - 9.276
   * - 17
     - InvalidRequest5
     - 539752
     - 9.030
     - 9.030
   * - 18
     - ComplexValidRequest
     - 219459
     - 22.250
     - 22.249

