Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-06-16T09:33:32+00:00
   * - host_name
     - fv-az849-696
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 2906
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.06592, 0.772949, 0.322754]
   * - library_version
     - v1.8.4-7-g8e1823d6
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 40058743
     - 0.122
     - 0.122
   * - 2
     - ValidRoute
     - 89123347
     - 0.054
     - 0.054
   * - 3
     - InvalidRoute
     - 2133054
     - 2.322
     - 2.322
   * - 4
     - ValidPathParam
     - 1746625
     - 2.795
     - 2.795
   * - 5
     - InvalidPathParam
     - 1021095
     - 4.903
     - 4.903
   * - 6
     - ValidQueryParam
     - 9412060
     - 0.517
     - 0.517
   * - 7
     - InvalidQueryParam
     - 1802323
     - 2.708
     - 2.708
   * - 8
     - ValidHeaderParam
     - 15004755
     - 0.326
     - 0.326
   * - 9
     - InvalidHeaderParam
     - 1971478
     - 2.465
     - 2.465
   * - 10
     - ValidBody
     - 4348824
     - 1.129
     - 1.129
   * - 11
     - InvalidBody
     - 4987547
     - 0.981
     - 0.981
   * - 12
     - ValidRequest
     - 817767
     - 6.103
     - 6.103
   * - 13
     - InvalidRequest1
     - 30836065
     - 0.152
     - 0.152
   * - 14
     - InvalidRequest2
     - 2140281
     - 2.307
     - 2.307
   * - 15
     - InvalidRequest3
     - 684234
     - 7.183
     - 7.183
   * - 16
     - InvalidRequest4
     - 518390
     - 9.361
     - 9.361
   * - 17
     - InvalidRequest5
     - 530620
     - 9.221
     - 9.221
   * - 18
     - ComplexValidRequest
     - 215880
     - 22.644
     - 22.642

