Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-07-09T10:44:13+00:00
   * - host_name
     - fv-az1759-625
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3244
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [1.48291, 0.475586, 0.174316]
   * - library_version
     - v1.8.4
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 39037585
     - 0.123
     - 0.123
   * - 2
     - ValidRoute
     - 78769493
     - 0.063
     - 0.063
   * - 3
     - InvalidRoute
     - 1343492
     - 3.681
     - 3.681
   * - 4
     - ValidPathParam
     - 1818748
     - 2.675
     - 2.675
   * - 5
     - InvalidPathParam
     - 1042839
     - 4.714
     - 4.714
   * - 6
     - ValidQueryParam
     - 9608861
     - 0.509
     - 0.509
   * - 7
     - InvalidQueryParam
     - 1810678
     - 2.779
     - 2.779
   * - 8
     - ValidHeaderParam
     - 15229203
     - 0.314
     - 0.314
   * - 9
     - InvalidHeaderParam
     - 1988041
     - 2.475
     - 2.475
   * - 10
     - ValidBody
     - 4344065
     - 1.120
     - 1.120
   * - 11
     - InvalidBody
     - 4924522
     - 0.991
     - 0.991
   * - 12
     - ValidRequest
     - 841630
     - 5.848
     - 5.848
   * - 13
     - InvalidRequest1
     - 30642517
     - 0.152
     - 0.152
   * - 14
     - InvalidRequest2
     - 1317767
     - 3.849
     - 3.849
   * - 15
     - InvalidRequest3
     - 698445
     - 6.993
     - 6.992
   * - 16
     - InvalidRequest4
     - 539173
     - 9.063
     - 9.063
   * - 17
     - InvalidRequest5
     - 545453
     - 8.967
     - 8.966
   * - 18
     - ComplexValidRequest
     - 217497
     - 22.523
     - 22.522

