Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-01-12T13:05:43+00:00
   * - host_name
     - fv-az1210-462
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3242
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [1.50684, 0.452637, 0.169434]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 38825136
     - 0.124
     - 0.124
   * - 2
     - ValidRoute
     - 88006667
     - 0.056
     - 0.056
   * - 3
     - InvalidRoute
     - 2244778
     - 2.221
     - 2.220
   * - 4
     - ValidPathParam
     - 1854484
     - 2.700
     - 2.700
   * - 5
     - InvalidPathParam
     - 977652
     - 5.073
     - 5.072
   * - 6
     - ValidQueryParam
     - 15542225
     - 0.315
     - 0.315
   * - 7
     - InvalidQueryParam
     - 1740525
     - 2.844
     - 2.844
   * - 8
     - ValidHeaderParam
     - 15597749
     - 0.307
     - 0.307
   * - 9
     - InvalidHeaderParam
     - 1767266
     - 2.784
     - 2.784
   * - 10
     - ValidBody
     - 4479442
     - 1.104
     - 1.104
   * - 11
     - InvalidBody
     - 5118445
     - 0.958
     - 0.958
   * - 12
     - ValidRequest
     - 876829
     - 5.691
     - 5.691
   * - 13
     - InvalidRequest1
     - 30240940
     - 0.155
     - 0.155
   * - 14
     - InvalidRequest2
     - 2288546
     - 2.139
     - 2.139
   * - 15
     - InvalidRequest3
     - 666451
     - 7.373
     - 7.373
   * - 16
     - InvalidRequest4
     - 573491
     - 8.627
     - 8.627
   * - 17
     - InvalidRequest5
     - 608482
     - 8.081
     - 8.081
   * - 18
     - ComplexValidRequest
     - 222070
     - 22.098
     - 22.097

