Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-12-05T09:56:28+00:00
   * - host_name
     - fv-az714-93
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3238
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [1.70264, 0.469727, 0.15918]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 38727426
     - 0.125
     - 0.125
   * - 2
     - ValidRoute
     - 90261585
     - 0.055
     - 0.055
   * - 3
     - InvalidRoute
     - 2181256
     - 2.284
     - 2.284
   * - 4
     - ValidPathParam
     - 1772679
     - 2.776
     - 2.775
   * - 5
     - InvalidPathParam
     - 953323
     - 5.361
     - 5.359
   * - 6
     - ValidQueryParam
     - 15237181
     - 0.324
     - 0.324
   * - 7
     - InvalidQueryParam
     - 1642584
     - 2.920
     - 2.920
   * - 8
     - ValidHeaderParam
     - 15884390
     - 0.309
     - 0.309
   * - 9
     - InvalidHeaderParam
     - 1690444
     - 2.877
     - 2.877
   * - 10
     - ValidBody
     - 4515831
     - 1.094
     - 1.094
   * - 11
     - InvalidBody
     - 5135065
     - 0.958
     - 0.958
   * - 12
     - ValidRequest
     - 848813
     - 5.783
     - 5.783
   * - 13
     - InvalidRequest1
     - 30643748
     - 0.157
     - 0.157
   * - 14
     - InvalidRequest2
     - 2228871
     - 2.202
     - 2.202
   * - 15
     - InvalidRequest3
     - 657203
     - 7.507
     - 7.507
   * - 16
     - InvalidRequest4
     - 558547
     - 8.869
     - 8.869
   * - 17
     - InvalidRequest5
     - 585651
     - 8.334
     - 8.333
   * - 18
     - ComplexValidRequest
     - 217286
     - 22.461
     - 22.461

