Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-07-09T12:16:29+00:00
   * - host_name
     - fv-az2031-566
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3243
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.36279, 0.680176, 0.237305]
   * - library_version
     - v1.8.4
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 38834635
     - 0.126
     - 0.126
   * - 2
     - ValidRoute
     - 79432296
     - 0.063
     - 0.063
   * - 3
     - InvalidRoute
     - 1354068
     - 3.735
     - 3.734
   * - 4
     - ValidPathParam
     - 1876145
     - 2.603
     - 2.603
   * - 5
     - InvalidPathParam
     - 1040687
     - 4.728
     - 4.728
   * - 6
     - ValidQueryParam
     - 9859489
     - 0.496
     - 0.496
   * - 7
     - InvalidQueryParam
     - 1784920
     - 2.803
     - 2.803
   * - 8
     - ValidHeaderParam
     - 15115616
     - 0.315
     - 0.315
   * - 9
     - InvalidHeaderParam
     - 1995553
     - 2.455
     - 2.455
   * - 10
     - ValidBody
     - 4330363
     - 1.124
     - 1.124
   * - 11
     - InvalidBody
     - 4943358
     - 0.998
     - 0.998
   * - 12
     - ValidRequest
     - 841898
     - 5.848
     - 5.847
   * - 13
     - InvalidRequest1
     - 30366417
     - 0.153
     - 0.153
   * - 14
     - InvalidRequest2
     - 1351634
     - 3.638
     - 3.638
   * - 15
     - InvalidRequest3
     - 706568
     - 6.925
     - 6.925
   * - 16
     - InvalidRequest4
     - 544611
     - 9.116
     - 9.116
   * - 17
     - InvalidRequest5
     - 545787
     - 8.889
     - 8.889
   * - 18
     - ComplexValidRequest
     - 215383
     - 22.679
     - 22.678

