Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-07-08T07:32:05+00:00
   * - host_name
     - fv-az2026-556
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3224
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.11572, 0.606934, 0.210449]
   * - library_version
     - v1.8.4-7-g8e1823d6
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 40135306
     - 0.123
     - 0.123
   * - 2
     - ValidRoute
     - 76717798
     - 0.063
     - 0.063
   * - 3
     - InvalidRoute
     - 1339849
     - 3.666
     - 3.666
   * - 4
     - ValidPathParam
     - 1859925
     - 2.621
     - 2.621
   * - 5
     - InvalidPathParam
     - 1047285
     - 4.727
     - 4.726
   * - 6
     - ValidQueryParam
     - 9807981
     - 0.495
     - 0.495
   * - 7
     - InvalidQueryParam
     - 1828170
     - 2.701
     - 2.700
   * - 8
     - ValidHeaderParam
     - 15185567
     - 0.312
     - 0.312
   * - 9
     - InvalidHeaderParam
     - 1977397
     - 2.482
     - 2.482
   * - 10
     - ValidBody
     - 4501825
     - 1.084
     - 1.084
   * - 11
     - InvalidBody
     - 5093639
     - 0.962
     - 0.962
   * - 12
     - ValidRequest
     - 840950
     - 5.898
     - 5.898
   * - 13
     - InvalidRequest1
     - 30747519
     - 0.151
     - 0.151
   * - 14
     - InvalidRequest2
     - 1356157
     - 3.612
     - 3.612
   * - 15
     - InvalidRequest3
     - 713912
     - 6.892
     - 6.892
   * - 16
     - InvalidRequest4
     - 546462
     - 9.269
     - 9.269
   * - 17
     - InvalidRequest5
     - 548950
     - 8.938
     - 8.938
   * - 18
     - ComplexValidRequest
     - 219119
     - 22.341
     - 22.340

