Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-20T14:10:03+00:00
   * - host_name
     - fv-az1272-720
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 2602
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.15771, 0.778809, 0.28125]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 38823481
     - 0.125
     - 0.125
   * - 2
     - ValidRoute
     - 67320574
     - 0.073
     - 0.073
   * - 3
     - InvalidRoute
     - 2076969
     - 2.311
     - 2.311
   * - 4
     - ValidPathParam
     - 1678407
     - 2.931
     - 2.931
   * - 5
     - InvalidPathParam
     - 966174
     - 5.132
     - 5.132
   * - 6
     - ValidQueryParam
     - 12757603
     - 0.384
     - 0.384
   * - 7
     - InvalidQueryParam
     - 1763427
     - 2.786
     - 2.786
   * - 8
     - ValidHeaderParam
     - 13084234
     - 0.375
     - 0.375
   * - 9
     - InvalidHeaderParam
     - 1776889
     - 2.728
     - 2.728
   * - 10
     - ValidBody
     - 3418600
     - 1.437
     - 1.437
   * - 11
     - InvalidBody
     - 3815903
     - 1.285
     - 1.285
   * - 12
     - ValidRequest
     - 737888
     - 6.710
     - 6.710
   * - 13
     - InvalidRequest1
     - 28756164
     - 0.163
     - 0.163
   * - 14
     - InvalidRequest2
     - 2117959
     - 2.317
     - 2.317
   * - 15
     - InvalidRequest3
     - 597412
     - 8.194
     - 8.192
   * - 16
     - InvalidRequest4
     - 485406
     - 10.181
     - 10.180
   * - 17
     - InvalidRequest5
     - 506003
     - 9.656
     - 9.656
   * - 18
     - ComplexValidRequest
     - 174206
     - 28.146
     - 28.132

