Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-28T13:27:32+00:00
   * - host_name
     - Mac-1701177295987.local
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3190
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 0
        * - Instruction
          - 1
          - 32768
          - 0
        * - Unified
          - 2
          - 262144
          - 1
        * - Unified
          - 3
          - 12582912
          - 0
   * - load_avg
     - [2.69238, 4.41162, 4.77686]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 9678668
     - 1.287
     - 1.281
   * - 2
     - ValidRoute
     - 17821416
     - 0.268
     - 0.268
   * - 3
     - InvalidRoute
     - 488171
     - 9.423
     - 9.423
   * - 4
     - ValidPathParam
     - 405894
     - 11.566
     - 11.545
   * - 5
     - InvalidPathParam
     - 225130
     - 23.579
     - 23.537
   * - 6
     - ValidQueryParam
     - 3126276
     - 1.523
     - 1.523
   * - 7
     - InvalidQueryParam
     - 413149
     - 13.205
     - 13.198
   * - 8
     - ValidHeaderParam
     - 4292127
     - 1.222
     - 1.216
   * - 9
     - InvalidHeaderParam
     - 433373
     - 12.067
     - 12.064
   * - 10
     - ValidBody
     - 1042094
     - 4.834
     - 4.834
   * - 11
     - InvalidBody
     - 1139029
     - 4.211
     - 4.211
   * - 12
     - ValidRequest
     - 213416
     - 23.576
     - 23.571
   * - 13
     - InvalidRequest1
     - 6859104
     - 0.734
     - 0.732
   * - 14
     - InvalidRequest2
     - 635876
     - 7.565
     - 7.565
   * - 15
     - InvalidRequest3
     - 147386
     - 30.729
     - 30.728
   * - 16
     - InvalidRequest4
     - 149805
     - 33.966
     - 33.963
   * - 17
     - InvalidRequest5
     - 149564
     - 31.076
     - 31.035
   * - 18
     - ComplexValidRequest
     - 57744
     - 85.925
     - 85.916

