Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-29T06:56:15+00:00
   * - host_name
     - fv-az521-248
   * - executable
     - D:\a\cpp-oasvalidator\cpp-oasvalidator\build\test\perftest\Release\oasvalidator-perftests.exe
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 2445
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - []
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 24310078
     - 0.204
     - 0.204
   * - 2
     - ValidRoute
     - 80410256
     - 0.060
     - 0.060
   * - 3
     - InvalidRoute
     - 1161481
     - 4.039
     - 4.036
   * - 4
     - ValidPathParam
     - 922353
     - 5.009
     - 4.997
   * - 5
     - InvalidPathParam
     - 531525
     - 9.197
     - 9.231
   * - 6
     - ValidQueryParam
     - 7466667
     - 0.674
     - 0.674
   * - 7
     - InvalidQueryParam
     - 784000
     - 4.892
     - 4.883
   * - 8
     - ValidHeaderParam
     - 7293023
     - 0.675
     - 0.675
   * - 9
     - InvalidHeaderParam
     - 1011613
     - 4.843
     - 4.850
   * - 10
     - ValidBody
     - 2090667
     - 2.347
     - 2.347
   * - 11
     - InvalidBody
     - 2240000
     - 2.162
     - 2.162
   * - 12
     - ValidRequest
     - 423784
     - 11.329
     - 11.319
   * - 13
     - InvalidRequest1
     - 11614815
     - 0.401
     - 0.401
   * - 14
     - InvalidRequest2
     - 1161481
     - 4.145
     - 4.157
   * - 15
     - InvalidRequest3
     - 356364
     - 13.698
     - 13.680
   * - 16
     - InvalidRequest4
     - 344615
     - 14.228
     - 14.237
   * - 17
     - InvalidRequest5
     - 313600
     - 15.666
     - 15.695
   * - 18
     - ComplexValidRequest
     - 112000
     - 49.474
     - 49.526

