Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-07-09T11:54:36+00:00
   * - host_name
     - fv-az973-881
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3117
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [1.6167, 0.526855, 0.212402]
   * - library_version
     - v1.8.4
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 39016315
     - 0.124
     - 0.124
   * - 2
     - ValidRoute
     - 78910435
     - 0.063
     - 0.063
   * - 3
     - InvalidRoute
     - 1322341
     - 3.730
     - 3.730
   * - 4
     - ValidPathParam
     - 1834628
     - 2.659
     - 2.659
   * - 5
     - InvalidPathParam
     - 1027727
     - 4.801
     - 4.800
   * - 6
     - ValidQueryParam
     - 9939450
     - 0.492
     - 0.492
   * - 7
     - InvalidQueryParam
     - 1810868
     - 2.672
     - 2.672
   * - 8
     - ValidHeaderParam
     - 15186109
     - 0.314
     - 0.314
   * - 9
     - InvalidHeaderParam
     - 1986818
     - 2.457
     - 2.457
   * - 10
     - ValidBody
     - 4334285
     - 1.127
     - 1.127
   * - 11
     - InvalidBody
     - 4910834
     - 0.998
     - 0.997
   * - 12
     - ValidRequest
     - 840301
     - 5.828
     - 5.828
   * - 13
     - InvalidRequest1
     - 30377114
     - 0.155
     - 0.155
   * - 14
     - InvalidRequest2
     - 1363893
     - 3.603
     - 3.603
   * - 15
     - InvalidRequest3
     - 699661
     - 6.982
     - 6.981
   * - 16
     - InvalidRequest4
     - 540691
     - 9.137
     - 9.137
   * - 17
     - InvalidRequest5
     - 542254
     - 9.033
     - 9.033
   * - 18
     - ComplexValidRequest
     - 214530
     - 23.151
     - 23.149

