Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-16T11:21:42+00:00
   * - host_name
     - fv-az1501-928
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 2642
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.56982, 1.05127, 0.455566]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 38032538
     - 0.127
     - 0.127
   * - 2
     - ValidRoute
     - 66995922
     - 0.073
     - 0.073
   * - 3
     - InvalidRoute
     - 2104363
     - 2.337
     - 2.337
   * - 4
     - ValidPathParam
     - 1670563
     - 2.943
     - 2.943
   * - 5
     - InvalidPathParam
     - 929874
     - 5.288
     - 5.288
   * - 6
     - ValidQueryParam
     - 12218565
     - 0.398
     - 0.398
   * - 7
     - InvalidQueryParam
     - 1770564
     - 2.778
     - 2.778
   * - 8
     - ValidHeaderParam
     - 12868924
     - 0.381
     - 0.381
   * - 9
     - InvalidHeaderParam
     - 1825731
     - 2.699
     - 2.699
   * - 10
     - ValidBody
     - 3320447
     - 1.475
     - 1.475
   * - 11
     - InvalidBody
     - 3785626
     - 1.297
     - 1.297
   * - 12
     - ValidRequest
     - 716267
     - 6.868
     - 6.867
   * - 13
     - InvalidRequest1
     - 29081171
     - 0.161
     - 0.161
   * - 14
     - InvalidRequest2
     - 2140626
     - 2.291
     - 2.291
   * - 15
     - InvalidRequest3
     - 605766
     - 8.115
     - 8.115
   * - 16
     - InvalidRequest4
     - 487105
     - 10.061
     - 10.060
   * - 17
     - InvalidRequest5
     - 509663
     - 9.616
     - 9.616
   * - 18
     - ComplexValidRequest
     - 173103
     - 28.388
     - 28.386

