Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-06-15T16:30:03+00:00
   * - host_name
     - fv-az1773-999
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 2594
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [1.76709, 0.54248, 0.192871]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 39500389
     - 0.124
     - 0.124
   * - 2
     - ValidRoute
     - 88374286
     - 0.055
     - 0.055
   * - 3
     - InvalidRoute
     - 2138694
     - 2.315
     - 2.315
   * - 4
     - ValidPathParam
     - 1767042
     - 2.784
     - 2.784
   * - 5
     - InvalidPathParam
     - 1013044
     - 4.935
     - 4.935
   * - 6
     - ValidQueryParam
     - 9566438
     - 0.510
     - 0.510
   * - 7
     - InvalidQueryParam
     - 1822737
     - 2.697
     - 2.697
   * - 8
     - ValidHeaderParam
     - 15972837
     - 0.306
     - 0.306
   * - 9
     - InvalidHeaderParam
     - 1979596
     - 2.478
     - 2.478
   * - 10
     - ValidBody
     - 4337957
     - 1.113
     - 1.113
   * - 11
     - InvalidBody
     - 5012688
     - 0.978
     - 0.978
   * - 12
     - ValidRequest
     - 824719
     - 6.018
     - 6.018
   * - 13
     - InvalidRequest1
     - 30500184
     - 0.154
     - 0.154
   * - 14
     - InvalidRequest2
     - 2075835
     - 2.330
     - 2.330
   * - 15
     - InvalidRequest3
     - 688703
     - 7.270
     - 7.270
   * - 16
     - InvalidRequest4
     - 522626
     - 9.293
     - 9.292
   * - 17
     - InvalidRequest5
     - 539523
     - 9.232
     - 9.232
   * - 18
     - ComplexValidRequest
     - 215505
     - 22.883
     - 22.882

