Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-16T16:27:07+00:00
   * - host_name
     - fv-az1200-393
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 2583
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.38672, 0.961426, 0.384766]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 38754938
     - 0.125
     - 0.125
   * - 2
     - ValidRoute
     - 67631403
     - 0.073
     - 0.073
   * - 3
     - InvalidRoute
     - 2102390
     - 2.294
     - 2.294
   * - 4
     - ValidPathParam
     - 1704549
     - 2.901
     - 2.901
   * - 5
     - InvalidPathParam
     - 956480
     - 5.179
     - 5.179
   * - 6
     - ValidQueryParam
     - 12856428
     - 0.382
     - 0.382
   * - 7
     - InvalidQueryParam
     - 1769560
     - 2.741
     - 2.741
   * - 8
     - ValidHeaderParam
     - 13122502
     - 0.372
     - 0.372
   * - 9
     - InvalidHeaderParam
     - 1817148
     - 2.755
     - 2.755
   * - 10
     - ValidBody
     - 3396465
     - 1.446
     - 1.446
   * - 11
     - InvalidBody
     - 3805834
     - 1.289
     - 1.289
   * - 12
     - ValidRequest
     - 738904
     - 6.664
     - 6.663
   * - 13
     - InvalidRequest1
     - 28480374
     - 0.166
     - 0.166
   * - 14
     - InvalidRequest2
     - 2134721
     - 2.272
     - 2.272
   * - 15
     - InvalidRequest3
     - 611359
     - 8.041
     - 8.041
   * - 16
     - InvalidRequest4
     - 491559
     - 9.993
     - 9.993
   * - 17
     - InvalidRequest5
     - 508874
     - 9.610
     - 9.610
   * - 18
     - ComplexValidRequest
     - 174109
     - 28.170
     - 28.158

