Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-07-09T09:40:40+00:00
   * - host_name
     - fv-az1247-462
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3050
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.41553, 0.664062, 0.231445]
   * - library_version
     - v1.8.4
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 38711752
     - 0.126
     - 0.126
   * - 2
     - ValidRoute
     - 79907123
     - 0.062
     - 0.062
   * - 3
     - InvalidRoute
     - 1318776
     - 3.777
     - 3.776
   * - 4
     - ValidPathParam
     - 1818280
     - 2.721
     - 2.721
   * - 5
     - InvalidPathParam
     - 1033787
     - 4.881
     - 4.881
   * - 6
     - ValidQueryParam
     - 9948276
     - 0.501
     - 0.501
   * - 7
     - InvalidQueryParam
     - 1815445
     - 2.688
     - 2.688
   * - 8
     - ValidHeaderParam
     - 15374941
     - 0.313
     - 0.313
   * - 9
     - InvalidHeaderParam
     - 1990209
     - 2.494
     - 2.493
   * - 10
     - ValidBody
     - 4378362
     - 1.117
     - 1.117
   * - 11
     - InvalidBody
     - 4962917
     - 1.002
     - 1.002
   * - 12
     - ValidRequest
     - 841031
     - 5.871
     - 5.870
   * - 13
     - InvalidRequest1
     - 30330743
     - 0.154
     - 0.154
   * - 14
     - InvalidRequest2
     - 1333894
     - 3.689
     - 3.689
   * - 15
     - InvalidRequest3
     - 695353
     - 7.021
     - 7.021
   * - 16
     - InvalidRequest4
     - 535581
     - 9.215
     - 9.214
   * - 17
     - InvalidRequest5
     - 545197
     - 8.983
     - 8.983
   * - 18
     - ComplexValidRequest
     - 215296
     - 22.839
     - 22.838

