Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-06-16T09:35:52+00:00
   * - host_name
     - fv-az1198-585
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3243
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [1.8457, 0.566895, 0.218262]
   * - library_version
     - v1.8.4-7-g8e1823d6
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 39814490
     - 0.123
     - 0.123
   * - 2
     - ValidRoute
     - 89153764
     - 0.054
     - 0.054
   * - 3
     - InvalidRoute
     - 2144693
     - 2.290
     - 2.290
   * - 4
     - ValidPathParam
     - 1771792
     - 2.742
     - 2.742
   * - 5
     - InvalidPathParam
     - 1027824
     - 4.863
     - 4.862
   * - 6
     - ValidQueryParam
     - 9308037
     - 0.517
     - 0.517
   * - 7
     - InvalidQueryParam
     - 1808570
     - 2.708
     - 2.707
   * - 8
     - ValidHeaderParam
     - 15236206
     - 0.321
     - 0.321
   * - 9
     - InvalidHeaderParam
     - 2004879
     - 2.465
     - 2.465
   * - 10
     - ValidBody
     - 4314622
     - 1.137
     - 1.137
   * - 11
     - InvalidBody
     - 4999239
     - 0.980
     - 0.980
   * - 12
     - ValidRequest
     - 818708
     - 6.000
     - 6.000
   * - 13
     - InvalidRequest1
     - 30328759
     - 0.152
     - 0.152
   * - 14
     - InvalidRequest2
     - 2192096
     - 2.269
     - 2.269
   * - 15
     - InvalidRequest3
     - 694455
     - 7.115
     - 7.115
   * - 16
     - InvalidRequest4
     - 529589
     - 9.295
     - 9.294
   * - 17
     - InvalidRequest5
     - 542579
     - 9.113
     - 9.112
   * - 18
     - ComplexValidRequest
     - 215424
     - 22.795
     - 22.794

