Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2023-11-27T08:22:11+00:00
   * - host_name
     - fv-az1269-152
   * - executable
     - build/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 3243
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [2.29883, 0.897949, 0.338379]
   * - library_build_type
     - release

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 39490957
     - 0.123
     - 0.123
   * - 2
     - ValidRoute
     - 67983455
     - 0.072
     - 0.072
   * - 3
     - InvalidRoute
     - 2142045
     - 2.305
     - 2.305
   * - 4
     - ValidPathParam
     - 1740932
     - 2.844
     - 2.844
   * - 5
     - InvalidPathParam
     - 967256
     - 5.148
     - 5.148
   * - 6
     - ValidQueryParam
     - 13054729
     - 0.374
     - 0.374
   * - 7
     - InvalidQueryParam
     - 1786957
     - 2.734
     - 2.734
   * - 8
     - ValidHeaderParam
     - 13267411
     - 0.366
     - 0.366
   * - 9
     - InvalidHeaderParam
     - 1818841
     - 2.708
     - 2.708
   * - 10
     - ValidBody
     - 4062137
     - 1.207
     - 1.207
   * - 11
     - InvalidBody
     - 4677454
     - 1.055
     - 1.055
   * - 12
     - ValidRequest
     - 824179
     - 5.972
     - 5.972
   * - 13
     - InvalidRequest1
     - 28887750
     - 0.163
     - 0.163
   * - 14
     - InvalidRequest2
     - 2173419
     - 2.246
     - 2.246
   * - 15
     - InvalidRequest3
     - 654549
     - 7.531
     - 7.531
   * - 16
     - InvalidRequest4
     - 525288
     - 9.308
     - 9.307
   * - 17
     - InvalidRequest5
     - 555890
     - 8.865
     - 8.865
   * - 18
     - ComplexValidRequest
     - 194458
     - 25.040
     - 25.040

