Benchmark Report
================

Context
-------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Key
     - Value
   * - date
     - 2024-07-06T15:18:47+00:00
   * - host_name
     - fv-az693-784
   * - executable
     - build/release/test/perftest/oasvalidator-perftests
   * - num_cpus
     - 4
   * - mhz_per_cpu
     - 2905
   * - cpu_scaling_enabled
     - False
   * - caches

     - .. list-table::

        * - Type
          - Level
          - Size (Bytes)
          - Num Sharing
        * - Data
          - 1
          - 32768
          - 2
        * - Instruction
          - 1
          - 32768
          - 2
        * - Unified
          - 2
          - 524288
          - 2
        * - Unified
          - 3
          - 33554432
          - 4
   * - load_avg
     - [1.55127, 0.504883, 0.185547]
   * - library_version
     - v1.8.4-7-g8e1823d6
   * - library_build_type
     - release
   * - json_schema_version
     - 1

Benchmarks
----------

.. list-table::
   :widths: auto
   :header-rows: 1

   * - Index
     - Benchmark
     - Iterations
     - Real Time (µs)
     - CPU Time (µs)
   * - 1
     - InvalidMethod
     - 39282114
     - 0.123
     - 0.123
   * - 2
     - ValidRoute
     - 86584828
     - 0.057
     - 0.057
   * - 3
     - InvalidRoute
     - 1193856
     - 4.209
     - 4.208
   * - 4
     - ValidPathParam
     - 1801254
     - 2.681
     - 2.681
   * - 5
     - InvalidPathParam
     - 1006962
     - 4.858
     - 4.858
   * - 6
     - ValidQueryParam
     - 9716247
     - 0.526
     - 0.526
   * - 7
     - InvalidQueryParam
     - 1805090
     - 2.723
     - 2.723
   * - 8
     - ValidHeaderParam
     - 15196044
     - 0.314
     - 0.314
   * - 9
     - InvalidHeaderParam
     - 2000365
     - 2.453
     - 2.453
   * - 10
     - ValidBody
     - 4287727
     - 1.132
     - 1.132
   * - 11
     - InvalidBody
     - 4961191
     - 0.973
     - 0.973
   * - 12
     - ValidRequest
     - 841521
     - 5.810
     - 5.810
   * - 13
     - InvalidRequest1
     - 29537708
     - 0.157
     - 0.157
   * - 14
     - InvalidRequest2
     - 1171008
     - 4.249
     - 4.248
   * - 15
     - InvalidRequest3
     - 694194
     - 7.090
     - 7.090
   * - 16
     - InvalidRequest4
     - 542272
     - 9.242
     - 9.242
   * - 17
     - InvalidRequest5
     - 541308
     - 9.064
     - 9.064
   * - 18
     - ComplexValidRequest
     - 215076
     - 22.861
     - 22.861

