
.. _file_validators_base_validator.hpp:

File base_validator.hpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_validators>` (``validators``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

Definition (``validators/base_validator.hpp``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_validators_base_validator.hpp.rst





Includes
--------


- ``string``

- ``unordered_map``

- ``utils/common.hpp`` (:ref:`file_utils_common.hpp`)



Included By
-----------


- :ref:`file_validators_json_validator.hpp`

- :ref:`file_validators_method_validator.hpp`




Classes
-------


- :ref:`exhale_class_classBaseValidator`

