
.. _file_validators_json_validator.hpp:

File json_validator.hpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_validators>` (``validators``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

Definition (``validators/json_validator.hpp``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_validators_json_validator.hpp.rst





Includes
--------


- ``mutex``

- ``rapidjson/schema.h``

- ``validators/base_validator.hpp`` (:ref:`file_validators_base_validator.hpp`)



Included By
-----------


- :ref:`file_validators_body_validator.hpp`

- :ref:`file_validators_param_validators.hpp`




Classes
-------


- :ref:`exhale_class_classJsonValidator`

